Plate         	Well	Group	Type   	Sample     	Wavelength	Abs  	Meas. Time [s]
T3_screen_ctrl	 A01	Assay	Unknown	Un_0001 1/1	620       	0.036	0.000         
T3_screen_ctrl	 B01	Assay	Unknown	Un_0002 1/1	620       	0.036	0.750         
T3_screen_ctrl	 C01	Assay	Unknown	Un_0003 1/1	620       	0.069	1.300         
T3_screen_ctrl	 D01	Assay	Unknown	Un_0004 1/1	620       	0.038	2.050         
T3_screen_ctrl	 E01	Assay	Unknown	Un_0005 1/1	620       	0.036	2.600         
T3_screen_ctrl	 F01	Assay	Unknown	Un_0006 1/1	620       	0.036	3.350         
T3_screen_ctrl	 G01	Assay	Unknown	Un_0007 1/1	620       	0.036	3.900         
T3_screen_ctrl	 H01	Assay	Unknown	Un_0008 1/1	620       	0.036	4.650         
T3_screen_ctrl	 I01	Assay	Unknown	Un_0009 1/1	620       	0.036	5.200         
T3_screen_ctrl	 J01	Assay	Unknown	Un_0010 1/1	620       	0.036	5.950         
T3_screen_ctrl	 K01	Assay	Unknown	Un_0011 1/1	620       	0.036	6.500         
T3_screen_ctrl	 L01	Assay	Unknown	Un_0012 1/1	620       	0.038	7.250         
T3_screen_ctrl	 M01	Assay	Unknown	Un_0013 1/1	620       	0.036	7.810         
T3_screen_ctrl	 N01	Assay	Unknown	Un_0014 1/1	620       	0.040	8.550         
T3_screen_ctrl	 O01	Assay	Unknown	Un_0015 1/1	620       	0.038	9.110         
T3_screen_ctrl	 P01	Assay	Unknown	Un_0016 1/1	620       	0.038	9.850         
T3_screen_ctrl	 A02	Assay	Unknown	Un_0017 1/1	620       	0.037	0.010         
T3_screen_ctrl	 B02	Assay	Unknown	Un_0018 1/1	620       	0.043	0.740         
T3_screen_ctrl	 C02	Assay	Unknown	Un_0019 1/1	620       	0.051	1.310         
T3_screen_ctrl	 D02	Assay	Unknown	Un_0020 1/1	620       	0.042	2.040         
T3_screen_ctrl	 E02	Assay	Unknown	Un_0021 1/1	620       	0.043	2.610         
T3_screen_ctrl	 F02	Assay	Unknown	Un_0022 1/1	620       	0.042	3.340         
T3_screen_ctrl	 G02	Assay	Unknown	Un_0023 1/1	620       	0.042	3.910         
T3_screen_ctrl	 H02	Assay	Unknown	Un_0024 1/1	620       	0.042	4.640         
T3_screen_ctrl	 I02	Assay	Unknown	Un_0025 1/1	620       	0.043	5.210         
T3_screen_ctrl	 J02	Assay	Unknown	Un_0026 1/1	620       	0.042	5.940         
T3_screen_ctrl	 K02	Assay	Unknown	Un_0027 1/1	620       	0.042	6.510         
T3_screen_ctrl	 L02	Assay	Unknown	Un_0028 1/1	620       	0.042	7.240         
T3_screen_ctrl	 M02	Assay	Unknown	Un_0029 1/1	620       	0.042	7.820         
T3_screen_ctrl	 N02	Assay	Unknown	Un_0030 1/1	620       	0.042	8.540         
T3_screen_ctrl	 O02	Assay	Unknown	Un_0031 1/1	620       	0.042	9.120         
T3_screen_ctrl	 P02	Assay	Unknown	Un_0032 1/1	620       	0.046	9.840         
T3_screen_ctrl	 A03	Assay	Unknown	Un_0033 1/1	620       	0.036	0.030         
T3_screen_ctrl	 B03	Assay	Unknown	Un_0034 1/1	620       	0.041	0.730         
T3_screen_ctrl	 C03	Assay	Unknown	Un_0035 1/1	620       	0.043	1.320         
T3_screen_ctrl	 D03	Assay	Unknown	Un_0036 1/1	620       	0.044	2.030         
T3_screen_ctrl	 E03	Assay	Unknown	Un_0037 1/1	620       	0.050	2.620         
T3_screen_ctrl	 F03	Assay	Unknown	Un_0038 1/1	620       	0.041	3.330         
T3_screen_ctrl	 G03	Assay	Unknown	Un_0039 1/1	620       	0.042	3.920         
T3_screen_ctrl	 H03	Assay	Unknown	Un_0040 1/1	620       	0.041	4.630         
T3_screen_ctrl	 I03	Assay	Unknown	Un_0041 1/1	620       	0.047	5.220         
T3_screen_ctrl	 J03	Assay	Unknown	Un_0042 1/1	620       	0.042	5.930         
T3_screen_ctrl	 K03	Assay	Unknown	Un_0043 1/1	620       	0.042	6.520         
T3_screen_ctrl	 L03	Assay	Unknown	Un_0044 1/1	620       	0.042	7.230         
T3_screen_ctrl	 M03	Assay	Unknown	Un_0045 1/1	620       	0.041	7.830         
T3_screen_ctrl	 N03	Assay	Unknown	Un_0046 1/1	620       	0.051	8.530         
T3_screen_ctrl	 O03	Assay	Unknown	Un_0047 1/1	620       	0.041	9.130         
T3_screen_ctrl	 P03	Assay	Unknown	Un_0048 1/1	620       	0.037	9.830         
T3_screen_ctrl	 A04	Assay	Unknown	Un_0049 1/1	620       	0.036	0.040         
T3_screen_ctrl	 B04	Assay	Unknown	Un_0050 1/1	620       	0.041	0.720         
T3_screen_ctrl	 C04	Assay	Unknown	Un_0051 1/1	620       	0.044	1.330         
T3_screen_ctrl	 D04	Assay	Unknown	Un_0052 1/1	620       	0.043	2.020         
T3_screen_ctrl	 E04	Assay	Unknown	Un_0053 1/1	620       	0.041	2.630         
T3_screen_ctrl	 F04	Assay	Unknown	Un_0054 1/1	620       	0.041	3.320         
T3_screen_ctrl	 G04	Assay	Unknown	Un_0055 1/1	620       	0.042	3.930         
T3_screen_ctrl	 H04	Assay	Unknown	Un_0056 1/1	620       	0.042	4.620         
T3_screen_ctrl	 I04	Assay	Unknown	Un_0057 1/1	620       	0.045	5.230         
T3_screen_ctrl	 J04	Assay	Unknown	Un_0058 1/1	620       	0.042	5.920         
T3_screen_ctrl	 K04	Assay	Unknown	Un_0059 1/1	620       	0.042	6.530         
T3_screen_ctrl	 L04	Assay	Unknown	Un_0060 1/1	620       	0.042	7.220         
T3_screen_ctrl	 M04	Assay	Unknown	Un_0061 1/1	620       	0.041	7.840         
T3_screen_ctrl	 N04	Assay	Unknown	Un_0062 1/1	620       	0.042	8.520         
T3_screen_ctrl	 O04	Assay	Unknown	Un_0063 1/1	620       	0.041	9.140         
T3_screen_ctrl	 P04	Assay	Unknown	Un_0064 1/1	620       	0.037	9.820         
T3_screen_ctrl	 A05	Assay	Unknown	Un_0065 1/1	620       	0.037	0.050         
T3_screen_ctrl	 B05	Assay	Unknown	Un_0066 1/1	620       	0.044	0.710         
T3_screen_ctrl	 C05	Assay	Unknown	Un_0067 1/1	620       	0.043	1.340         
T3_screen_ctrl	 D05	Assay	Unknown	Un_0068 1/1	620       	0.043	2.010         
T3_screen_ctrl	 E05	Assay	Unknown	Un_0069 1/1	620       	0.045	2.640         
T3_screen_ctrl	 F05	Assay	Unknown	Un_0070 1/1	620       	0.043	3.310         
T3_screen_ctrl	 G05	Assay	Unknown	Un_0071 1/1	620       	0.042	3.940         
T3_screen_ctrl	 H05	Assay	Unknown	Un_0072 1/1	620       	0.042	4.610         
T3_screen_ctrl	 I05	Assay	Unknown	Un_0073 1/1	620       	0.042	5.240         
T3_screen_ctrl	 J05	Assay	Unknown	Un_0074 1/1	620       	0.042	5.910         
T3_screen_ctrl	 K05	Assay	Unknown	Un_0075 1/1	620       	0.042	6.540         
T3_screen_ctrl	 L05	Assay	Unknown	Un_0076 1/1	620       	0.041	7.210         
T3_screen_ctrl	 M05	Assay	Unknown	Un_0077 1/1	620       	0.042	7.850         
T3_screen_ctrl	 N05	Assay	Unknown	Un_0078 1/1	620       	0.041	8.510         
T3_screen_ctrl	 O05	Assay	Unknown	Un_0079 1/1	620       	0.042	9.150         
T3_screen_ctrl	 P05	Assay	Unknown	Un_0080 1/1	620       	0.037	9.810         
T3_screen_ctrl	 A06	Assay	Unknown	Un_0081 1/1	620       	0.037	0.060         
T3_screen_ctrl	 B06	Assay	Unknown	Un_0082 1/1	620       	0.045	0.700         
T3_screen_ctrl	 C06	Assay	Unknown	Un_0083 1/1	620       	0.043	1.350         
T3_screen_ctrl	 D06	Assay	Unknown	Un_0084 1/1	620       	0.042	2.000         
T3_screen_ctrl	 E06	Assay	Unknown	Un_0085 1/1	620       	0.043	2.650         
T3_screen_ctrl	 F06	Assay	Unknown	Un_0086 1/1	620       	0.042	3.300         
T3_screen_ctrl	 G06	Assay	Unknown	Un_0087 1/1	620       	0.043	3.950         
T3_screen_ctrl	 H06	Assay	Unknown	Un_0088 1/1	620       	0.042	4.600         
T3_screen_ctrl	 I06	Assay	Unknown	Un_0089 1/1	620       	0.043	5.250         
T3_screen_ctrl	 J06	Assay	Unknown	Un_0090 1/1	620       	0.043	5.900         
T3_screen_ctrl	 K06	Assay	Unknown	Un_0091 1/1	620       	0.045	6.550         
T3_screen_ctrl	 L06	Assay	Unknown	Un_0092 1/1	620       	0.042	7.200         
T3_screen_ctrl	 M06	Assay	Unknown	Un_0093 1/1	620       	0.042	7.860         
T3_screen_ctrl	 N06	Assay	Unknown	Un_0094 1/1	620       	0.043	8.500         
T3_screen_ctrl	 O06	Assay	Unknown	Un_0095 1/1	620       	0.043	9.160         
T3_screen_ctrl	 P06	Assay	Unknown	Un_0096 1/1	620       	0.040	9.800         
T3_screen_ctrl	 A07	Assay	Unknown	Un_0097 1/1	620       	0.037	0.070         
T3_screen_ctrl	 B07	Assay	Unknown	Un_0098 1/1	620       	0.042	0.690         
T3_screen_ctrl	 C07	Assay	Unknown	Un_0099 1/1	620       	0.042	1.360         
T3_screen_ctrl	 D07	Assay	Unknown	Un_0100 1/1	620       	0.042	1.990         
T3_screen_ctrl	 E07	Assay	Unknown	Un_0101 1/1	620       	0.043	2.660         
T3_screen_ctrl	 F07	Assay	Unknown	Un_0102 1/1	620       	0.042	3.290         
T3_screen_ctrl	 G07	Assay	Unknown	Un_0103 1/1	620       	0.043	3.960         
T3_screen_ctrl	 H07	Assay	Unknown	Un_0104 1/1	620       	0.043	4.590         
T3_screen_ctrl	 I07	Assay	Unknown	Un_0105 1/1	620       	0.043	5.260         
T3_screen_ctrl	 J07	Assay	Unknown	Un_0106 1/1	620       	0.043	5.890         
T3_screen_ctrl	 K07	Assay	Unknown	Un_0107 1/1	620       	0.042	6.560         
T3_screen_ctrl	 L07	Assay	Unknown	Un_0108 1/1	620       	0.042	7.190         
T3_screen_ctrl	 M07	Assay	Unknown	Un_0109 1/1	620       	0.043	7.870         
T3_screen_ctrl	 N07	Assay	Unknown	Un_0110 1/1	620       	0.042	8.490         
T3_screen_ctrl	 O07	Assay	Unknown	Un_0111 1/1	620       	0.043	9.170         
T3_screen_ctrl	 P07	Assay	Unknown	Un_0112 1/1	620       	0.037	9.790         
T3_screen_ctrl	 A08	Assay	Unknown	Un_0113 1/1	620       	0.037	0.080         
T3_screen_ctrl	 B08	Assay	Unknown	Un_0114 1/1	620       	0.042	0.680         
T3_screen_ctrl	 C08	Assay	Unknown	Un_0115 1/1	620       	0.043	1.370         
T3_screen_ctrl	 D08	Assay	Unknown	Un_0116 1/1	620       	0.044	1.980         
T3_screen_ctrl	 E08	Assay	Unknown	Un_0117 1/1	620       	0.058	2.670         
T3_screen_ctrl	 F08	Assay	Unknown	Un_0118 1/1	620       	0.041	3.280         
T3_screen_ctrl	 G08	Assay	Unknown	Un_0119 1/1	620       	0.047	3.970         
T3_screen_ctrl	 H08	Assay	Unknown	Un_0120 1/1	620       	0.043	4.580         
T3_screen_ctrl	 I08	Assay	Unknown	Un_0121 1/1	620       	0.044	5.270         
T3_screen_ctrl	 J08	Assay	Unknown	Un_0122 1/1	620       	0.044	5.880         
T3_screen_ctrl	 K08	Assay	Unknown	Un_0123 1/1	620       	0.043	6.570         
T3_screen_ctrl	 L08	Assay	Unknown	Un_0124 1/1	620       	0.042	7.180         
T3_screen_ctrl	 M08	Assay	Unknown	Un_0125 1/1	620       	0.043	7.880         
T3_screen_ctrl	 N08	Assay	Unknown	Un_0126 1/1	620       	0.042	8.480         
T3_screen_ctrl	 O08	Assay	Unknown	Un_0127 1/1	620       	0.041	9.180         
T3_screen_ctrl	 P08	Assay	Unknown	Un_0128 1/1	620       	0.036	9.780         
T3_screen_ctrl	 A09	Assay	Unknown	Un_0129 1/1	620       	0.037	0.090         
T3_screen_ctrl	 B09	Assay	Unknown	Un_0130 1/1	620       	0.259	0.670         
T3_screen_ctrl	 C09	Assay	Unknown	Un_0131 1/1	620       	0.261	1.380         
T3_screen_ctrl	 D09	Assay	Unknown	Un_0132 1/1	620       	0.274	1.970         
T3_screen_ctrl	 E09	Assay	Unknown	Un_0133 1/1	620       	0.267	2.680         
T3_screen_ctrl	 F09	Assay	Unknown	Un_0134 1/1	620       	0.270	3.270         
T3_screen_ctrl	 G09	Assay	Unknown	Un_0135 1/1	620       	0.250	3.980         
T3_screen_ctrl	 H09	Assay	Unknown	Un_0136 1/1	620       	0.254	4.570         
T3_screen_ctrl	 I09	Assay	Unknown	Un_0137 1/1	620       	0.252	5.280         
T3_screen_ctrl	 J09	Assay	Unknown	Un_0138 1/1	620       	0.253	5.870         
T3_screen_ctrl	 K09	Assay	Unknown	Un_0139 1/1	620       	0.246	6.580         
T3_screen_ctrl	 L09	Assay	Unknown	Un_0140 1/1	620       	0.243	7.170         
T3_screen_ctrl	 M09	Assay	Unknown	Un_0141 1/1	620       	0.223	7.890         
T3_screen_ctrl	 N09	Assay	Unknown	Un_0142 1/1	620       	0.223	8.470         
T3_screen_ctrl	 O09	Assay	Unknown	Un_0143 1/1	620       	0.231	9.190         
T3_screen_ctrl	 P09	Assay	Unknown	Un_0144 1/1	620       	0.036	9.770         
T3_screen_ctrl	 A10	Assay	Unknown	Un_0145 1/1	620       	0.037	0.100         
T3_screen_ctrl	 B10	Assay	Unknown	Un_0146 1/1	620       	0.041	0.660         
T3_screen_ctrl	 C10	Assay	Unknown	Un_0147 1/1	620       	0.043	1.390         
T3_screen_ctrl	 D10	Assay	Unknown	Un_0148 1/1	620       	0.042	1.960         
T3_screen_ctrl	 E10	Assay	Unknown	Un_0149 1/1	620       	0.042	2.690         
T3_screen_ctrl	 F10	Assay	Unknown	Un_0150 1/1	620       	0.041	3.260         
T3_screen_ctrl	 G10	Assay	Unknown	Un_0151 1/1	620       	0.041	3.990         
T3_screen_ctrl	 H10	Assay	Unknown	Un_0152 1/1	620       	0.041	4.560         
T3_screen_ctrl	 I10	Assay	Unknown	Un_0153 1/1	620       	0.043	5.290         
T3_screen_ctrl	 J10	Assay	Unknown	Un_0154 1/1	620       	0.043	5.860         
T3_screen_ctrl	 K10	Assay	Unknown	Un_0155 1/1	620       	0.043	6.590         
T3_screen_ctrl	 L10	Assay	Unknown	Un_0156 1/1	620       	0.042	7.160         
T3_screen_ctrl	 M10	Assay	Unknown	Un_0157 1/1	620       	0.043	7.900         
T3_screen_ctrl	 N10	Assay	Unknown	Un_0158 1/1	620       	0.042	8.460         
T3_screen_ctrl	 O10	Assay	Unknown	Un_0159 1/1	620       	0.042	9.200         
T3_screen_ctrl	 P10	Assay	Unknown	Un_0160 1/1	620       	0.038	9.760         
T3_screen_ctrl	 A11	Assay	Unknown	Un_0161 1/1	620       	0.037	0.110         
T3_screen_ctrl	 B11	Assay	Unknown	Un_0162 1/1	620       	0.043	0.650         
T3_screen_ctrl	 C11	Assay	Unknown	Un_0163 1/1	620       	0.042	1.400         
T3_screen_ctrl	 D11	Assay	Unknown	Un_0164 1/1	620       	0.043	1.950         
T3_screen_ctrl	 E11	Assay	Unknown	Un_0165 1/1	620       	0.042	2.700         
T3_screen_ctrl	 F11	Assay	Unknown	Un_0166 1/1	620       	0.041	3.250         
T3_screen_ctrl	 G11	Assay	Unknown	Un_0167 1/1	620       	0.042	4.000         
T3_screen_ctrl	 H11	Assay	Unknown	Un_0168 1/1	620       	0.042	4.550         
T3_screen_ctrl	 I11	Assay	Unknown	Un_0169 1/1	620       	0.041	5.300         
T3_screen_ctrl	 J11	Assay	Unknown	Un_0170 1/1	620       	0.042	5.850         
T3_screen_ctrl	 K11	Assay	Unknown	Un_0171 1/1	620       	0.050	6.600         
T3_screen_ctrl	 L11	Assay	Unknown	Un_0172 1/1	620       	0.041	7.150         
T3_screen_ctrl	 M11	Assay	Unknown	Un_0173 1/1	620       	0.042	7.910         
T3_screen_ctrl	 N11	Assay	Unknown	Un_0174 1/1	620       	0.222	8.450         
T3_screen_ctrl	 O11	Assay	Unknown	Un_0175 1/1	620       	0.216	9.210         
T3_screen_ctrl	 P11	Assay	Unknown	Un_0176 1/1	620       	0.038	9.750         
T3_screen_ctrl	 A12	Assay	Unknown	Un_0177 1/1	620       	0.037	0.120         
T3_screen_ctrl	 B12	Assay	Unknown	Un_0178 1/1	620       	0.049	0.640         
T3_screen_ctrl	 C12	Assay	Unknown	Un_0179 1/1	620       	0.042	1.410         
T3_screen_ctrl	 D12	Assay	Unknown	Un_0180 1/1	620       	0.041	1.940         
T3_screen_ctrl	 E12	Assay	Unknown	Un_0181 1/1	620       	0.042	2.710         
T3_screen_ctrl	 F12	Assay	Unknown	Un_0182 1/1	620       	0.042	3.240         
T3_screen_ctrl	 G12	Assay	Unknown	Un_0183 1/1	620       	0.043	4.010         
T3_screen_ctrl	 H12	Assay	Unknown	Un_0184 1/1	620       	0.043	4.540         
T3_screen_ctrl	 I12	Assay	Unknown	Un_0185 1/1	620       	0.043	5.310         
T3_screen_ctrl	 J12	Assay	Unknown	Un_0186 1/1	620       	0.042	5.840         
T3_screen_ctrl	 K12	Assay	Unknown	Un_0187 1/1	620       	0.042	6.610         
T3_screen_ctrl	 L12	Assay	Unknown	Un_0188 1/1	620       	0.042	7.140         
T3_screen_ctrl	 M12	Assay	Unknown	Un_0189 1/1	620       	0.042	7.920         
T3_screen_ctrl	 N12	Assay	Unknown	Un_0190 1/1	620       	0.047	8.440         
T3_screen_ctrl	 O12	Assay	Unknown	Un_0191 1/1	620       	0.042	9.220         
T3_screen_ctrl	 P12	Assay	Unknown	Un_0192 1/1	620       	0.036	9.740         
T3_screen_ctrl	 A13	Assay	Unknown	Un_0193 1/1	620       	0.036	0.130         
T3_screen_ctrl	 B13	Assay	Unknown	Un_0194 1/1	620       	0.043	0.630         
T3_screen_ctrl	 C13	Assay	Unknown	Un_0195 1/1	620       	0.041	1.420         
T3_screen_ctrl	 D13	Assay	Unknown	Un_0196 1/1	620       	0.041	1.930         
T3_screen_ctrl	 E13	Assay	Unknown	Un_0197 1/1	620       	0.043	2.720         
T3_screen_ctrl	 F13	Assay	Unknown	Un_0198 1/1	620       	0.041	3.230         
T3_screen_ctrl	 G13	Assay	Unknown	Un_0199 1/1	620       	0.042	4.020         
T3_screen_ctrl	 H13	Assay	Unknown	Un_0200 1/1	620       	0.041	4.530         
T3_screen_ctrl	 I13	Assay	Unknown	Un_0201 1/1	620       	0.042	5.320         
T3_screen_ctrl	 J13	Assay	Unknown	Un_0202 1/1	620       	0.040	5.830         
T3_screen_ctrl	 K13	Assay	Unknown	Un_0203 1/1	620       	0.041	6.630         
T3_screen_ctrl	 L13	Assay	Unknown	Un_0204 1/1	620       	0.041	7.130         
T3_screen_ctrl	 M13	Assay	Unknown	Un_0205 1/1	620       	0.041	7.930         
T3_screen_ctrl	 N13	Assay	Unknown	Un_0206 1/1	620       	0.041	8.430         
T3_screen_ctrl	 O13	Assay	Unknown	Un_0207 1/1	620       	0.042	9.230         
T3_screen_ctrl	 P13	Assay	Unknown	Un_0208 1/1	620       	0.039	9.730         
T3_screen_ctrl	 A14	Assay	Unknown	Un_0209 1/1	620       	0.037	0.140         
T3_screen_ctrl	 B14	Assay	Unknown	Un_0210 1/1	620       	0.043	0.620         
T3_screen_ctrl	 C14	Assay	Unknown	Un_0211 1/1	620       	0.042	1.430         
T3_screen_ctrl	 D14	Assay	Unknown	Un_0212 1/1	620       	0.041	1.920         
T3_screen_ctrl	 E14	Assay	Unknown	Un_0213 1/1	620       	0.044	2.730         
T3_screen_ctrl	 F14	Assay	Unknown	Un_0214 1/1	620       	0.041	3.220         
T3_screen_ctrl	 G14	Assay	Unknown	Un_0215 1/1	620       	0.041	4.030         
T3_screen_ctrl	 H14	Assay	Unknown	Un_0216 1/1	620       	0.040	4.520         
T3_screen_ctrl	 I14	Assay	Unknown	Un_0217 1/1	620       	0.041	5.330         
T3_screen_ctrl	 J14	Assay	Unknown	Un_0218 1/1	620       	0.040	5.820         
T3_screen_ctrl	 K14	Assay	Unknown	Un_0219 1/1	620       	0.041	6.640         
T3_screen_ctrl	 L14	Assay	Unknown	Un_0220 1/1	620       	0.041	7.120         
T3_screen_ctrl	 M14	Assay	Unknown	Un_0221 1/1	620       	0.041	7.940         
T3_screen_ctrl	 N14	Assay	Unknown	Un_0222 1/1	620       	0.041	8.420         
T3_screen_ctrl	 O14	Assay	Unknown	Un_0223 1/1	620       	0.041	9.240         
T3_screen_ctrl	 P14	Assay	Unknown	Un_0224 1/1	620       	0.037	9.720         
T3_screen_ctrl	 A15	Assay	Unknown	Un_0225 1/1	620       	0.037	0.150         
T3_screen_ctrl	 B15	Assay	Unknown	Un_0226 1/1	620       	0.041	0.610         
T3_screen_ctrl	 C15	Assay	Unknown	Un_0227 1/1	620       	0.041	1.440         
T3_screen_ctrl	 D15	Assay	Unknown	Un_0228 1/1	620       	0.040	1.910         
T3_screen_ctrl	 E15	Assay	Unknown	Un_0229 1/1	620       	0.042	2.740         
T3_screen_ctrl	 F15	Assay	Unknown	Un_0230 1/1	620       	0.040	3.210         
T3_screen_ctrl	 G15	Assay	Unknown	Un_0231 1/1	620       	0.040	4.040         
T3_screen_ctrl	 H15	Assay	Unknown	Un_0232 1/1	620       	0.040	4.510         
T3_screen_ctrl	 I15	Assay	Unknown	Un_0233 1/1	620       	0.041	5.350         
T3_screen_ctrl	 J15	Assay	Unknown	Un_0234 1/1	620       	0.040	5.810         
T3_screen_ctrl	 K15	Assay	Unknown	Un_0235 1/1	620       	0.040	6.650         
T3_screen_ctrl	 L15	Assay	Unknown	Un_0236 1/1	620       	0.040	7.110         
T3_screen_ctrl	 M15	Assay	Unknown	Un_0237 1/1	620       	0.041	7.950         
T3_screen_ctrl	 N15	Assay	Unknown	Un_0238 1/1	620       	0.040	8.410         
T3_screen_ctrl	 O15	Assay	Unknown	Un_0239 1/1	620       	0.040	9.250         
T3_screen_ctrl	 P15	Assay	Unknown	Un_0240 1/1	620       	0.037	9.710         
T3_screen_ctrl	 A16	Assay	Unknown	Un_0241 1/1	620       	0.037	0.160         
T3_screen_ctrl	 B16	Assay	Unknown	Un_0242 1/1	620       	0.040	0.600         
T3_screen_ctrl	 C16	Assay	Unknown	Un_0243 1/1	620       	0.042	1.450         
T3_screen_ctrl	 D16	Assay	Unknown	Un_0244 1/1	620       	0.042	1.900         
T3_screen_ctrl	 E16	Assay	Unknown	Un_0245 1/1	620       	0.041	2.750         
T3_screen_ctrl	 F16	Assay	Unknown	Un_0246 1/1	620       	0.040	3.200         
T3_screen_ctrl	 G16	Assay	Unknown	Un_0247 1/1	620       	0.040	4.050         
T3_screen_ctrl	 H16	Assay	Unknown	Un_0248 1/1	620       	0.040	4.500         
T3_screen_ctrl	 I16	Assay	Unknown	Un_0249 1/1	620       	0.041	5.360         
T3_screen_ctrl	 J16	Assay	Unknown	Un_0250 1/1	620       	0.040	5.800         
T3_screen_ctrl	 K16	Assay	Unknown	Un_0251 1/1	620       	0.045	6.660         
T3_screen_ctrl	 L16	Assay	Unknown	Un_0252 1/1	620       	0.041	7.100         
T3_screen_ctrl	 M16	Assay	Unknown	Un_0253 1/1	620       	0.041	7.960         
T3_screen_ctrl	 N16	Assay	Unknown	Un_0254 1/1	620       	0.042	8.400         
T3_screen_ctrl	 O16	Assay	Unknown	Un_0255 1/1	620       	0.045	9.260         
T3_screen_ctrl	 P16	Assay	Unknown	Un_0256 1/1	620       	0.037	9.700         
T3_screen_ctrl	 A17	Assay	Unknown	Un_0257 1/1	620       	0.036	0.170         
T3_screen_ctrl	 B17	Assay	Unknown	Un_0258 1/1	620       	0.042	0.590         
T3_screen_ctrl	 C17	Assay	Unknown	Un_0259 1/1	620       	0.041	1.460         
T3_screen_ctrl	 D17	Assay	Unknown	Un_0260 1/1	620       	0.042	1.890         
T3_screen_ctrl	 E17	Assay	Unknown	Un_0261 1/1	620       	0.041	2.760         
T3_screen_ctrl	 F17	Assay	Unknown	Un_0262 1/1	620       	0.041	3.190         
T3_screen_ctrl	 G17	Assay	Unknown	Un_0263 1/1	620       	0.041	4.070         
T3_screen_ctrl	 H17	Assay	Unknown	Un_0264 1/1	620       	0.040	4.490         
T3_screen_ctrl	 I17	Assay	Unknown	Un_0265 1/1	620       	0.041	5.370         
T3_screen_ctrl	 J17	Assay	Unknown	Un_0266 1/1	620       	0.040	5.790         
T3_screen_ctrl	 K17	Assay	Unknown	Un_0267 1/1	620       	0.047	6.670         
T3_screen_ctrl	 L17	Assay	Unknown	Un_0268 1/1	620       	0.041	7.090         
T3_screen_ctrl	 M17	Assay	Unknown	Un_0269 1/1	620       	0.041	7.970         
T3_screen_ctrl	 N17	Assay	Unknown	Un_0270 1/1	620       	0.240	8.390         
T3_screen_ctrl	 O17	Assay	Unknown	Un_0271 1/1	620       	0.227	9.270         
T3_screen_ctrl	 P17	Assay	Unknown	Un_0272 1/1	620       	0.036	9.690         
T3_screen_ctrl	 A18	Assay	Unknown	Un_0273 1/1	620       	0.037	0.180         
T3_screen_ctrl	 B18	Assay	Unknown	Un_0274 1/1	620       	0.041	0.580         
T3_screen_ctrl	 C18	Assay	Unknown	Un_0275 1/1	620       	0.041	1.470         
T3_screen_ctrl	 D18	Assay	Unknown	Un_0276 1/1	620       	0.041	1.880         
T3_screen_ctrl	 E18	Assay	Unknown	Un_0277 1/1	620       	0.051	2.780         
T3_screen_ctrl	 F18	Assay	Unknown	Un_0278 1/1	620       	0.040	3.180         
T3_screen_ctrl	 G18	Assay	Unknown	Un_0279 1/1	620       	0.040	4.080         
T3_screen_ctrl	 H18	Assay	Unknown	Un_0280 1/1	620       	0.040	4.480         
T3_screen_ctrl	 I18	Assay	Unknown	Un_0281 1/1	620       	0.041	5.380         
T3_screen_ctrl	 J18	Assay	Unknown	Un_0282 1/1	620       	0.040	5.780         
T3_screen_ctrl	 K18	Assay	Unknown	Un_0283 1/1	620       	0.041	6.680         
T3_screen_ctrl	 L18	Assay	Unknown	Un_0284 1/1	620       	0.041	7.080         
T3_screen_ctrl	 M18	Assay	Unknown	Un_0285 1/1	620       	0.041	7.980         
T3_screen_ctrl	 N18	Assay	Unknown	Un_0286 1/1	620       	0.042	8.380         
T3_screen_ctrl	 O18	Assay	Unknown	Un_0287 1/1	620       	0.041	9.280         
T3_screen_ctrl	 P18	Assay	Unknown	Un_0288 1/1	620       	0.036	9.680         
T3_screen_ctrl	 A19	Assay	Unknown	Un_0289 1/1	620       	0.036	0.190         
T3_screen_ctrl	 B19	Assay	Unknown	Un_0290 1/1	620       	0.042	0.570         
T3_screen_ctrl	 C19	Assay	Unknown	Un_0291 1/1	620       	0.040	1.480         
T3_screen_ctrl	 D19	Assay	Unknown	Un_0292 1/1	620       	0.042	1.870         
T3_screen_ctrl	 E19	Assay	Unknown	Un_0293 1/1	620       	0.040	2.790         
T3_screen_ctrl	 F19	Assay	Unknown	Un_0294 1/1	620       	0.040	3.170         
T3_screen_ctrl	 G19	Assay	Unknown	Un_0295 1/1	620       	0.041	4.090         
T3_screen_ctrl	 H19	Assay	Unknown	Un_0296 1/1	620       	0.040	4.470         
T3_screen_ctrl	 I19	Assay	Unknown	Un_0297 1/1	620       	0.040	5.390         
T3_screen_ctrl	 J19	Assay	Unknown	Un_0298 1/1	620       	0.041	5.770         
T3_screen_ctrl	 K19	Assay	Unknown	Un_0299 1/1	620       	0.048	6.690         
T3_screen_ctrl	 L19	Assay	Unknown	Un_0300 1/1	620       	0.041	7.070         
T3_screen_ctrl	 M19	Assay	Unknown	Un_0301 1/1	620       	0.041	7.990         
T3_screen_ctrl	 N19	Assay	Unknown	Un_0302 1/1	620       	0.235	8.370         
T3_screen_ctrl	 O19	Assay	Unknown	Un_0303 1/1	620       	0.238	9.290         
T3_screen_ctrl	 P19	Assay	Unknown	Un_0304 1/1	620       	0.036	9.670         
T3_screen_ctrl	 A20	Assay	Unknown	Un_0305 1/1	620       	0.037	0.200         
T3_screen_ctrl	 B20	Assay	Unknown	Un_0306 1/1	620       	0.041	0.560         
T3_screen_ctrl	 C20	Assay	Unknown	Un_0307 1/1	620       	0.040	1.500         
T3_screen_ctrl	 D20	Assay	Unknown	Un_0308 1/1	620       	0.041	1.860         
T3_screen_ctrl	 E20	Assay	Unknown	Un_0309 1/1	620       	0.041	2.800         
T3_screen_ctrl	 F20	Assay	Unknown	Un_0310 1/1	620       	0.041	3.160         
T3_screen_ctrl	 G20	Assay	Unknown	Un_0311 1/1	620       	0.039	4.100         
T3_screen_ctrl	 H20	Assay	Unknown	Un_0312 1/1	620       	0.040	4.460         
T3_screen_ctrl	 I20	Assay	Unknown	Un_0313 1/1	620       	0.040	5.400         
T3_screen_ctrl	 J20	Assay	Unknown	Un_0314 1/1	620       	0.040	5.760         
T3_screen_ctrl	 K20	Assay	Unknown	Un_0315 1/1	620       	0.041	6.700         
T3_screen_ctrl	 L20	Assay	Unknown	Un_0316 1/1	620       	0.040	7.060         
T3_screen_ctrl	 M20	Assay	Unknown	Un_0317 1/1	620       	0.041	8.000         
T3_screen_ctrl	 N20	Assay	Unknown	Un_0318 1/1	620       	0.041	8.360         
T3_screen_ctrl	 O20	Assay	Unknown	Un_0319 1/1	620       	0.041	9.300         
T3_screen_ctrl	 P20	Assay	Unknown	Un_0320 1/1	620       	0.037	9.660         
T3_screen_ctrl	 A21	Assay	Unknown	Un_0321 1/1	620       	0.037	0.210         
T3_screen_ctrl	 B21	Assay	Unknown	Un_0322 1/1	620       	0.041	0.550         
T3_screen_ctrl	 C21	Assay	Unknown	Un_0323 1/1	620       	0.040	1.510         
T3_screen_ctrl	 D21	Assay	Unknown	Un_0324 1/1	620       	0.040	1.850         
T3_screen_ctrl	 E21	Assay	Unknown	Un_0325 1/1	620       	0.041	2.810         
T3_screen_ctrl	 F21	Assay	Unknown	Un_0326 1/1	620       	0.041	3.150         
T3_screen_ctrl	 G21	Assay	Unknown	Un_0327 1/1	620       	0.040	4.110         
T3_screen_ctrl	 H21	Assay	Unknown	Un_0328 1/1	620       	0.040	4.450         
T3_screen_ctrl	 I21	Assay	Unknown	Un_0329 1/1	620       	0.040	5.410         
T3_screen_ctrl	 J21	Assay	Unknown	Un_0330 1/1	620       	0.040	5.750         
T3_screen_ctrl	 K21	Assay	Unknown	Un_0331 1/1	620       	0.040	6.710         
T3_screen_ctrl	 L21	Assay	Unknown	Un_0332 1/1	620       	0.040	7.050         
T3_screen_ctrl	 M21	Assay	Unknown	Un_0333 1/1	620       	0.041	8.010         
T3_screen_ctrl	 N21	Assay	Unknown	Un_0334 1/1	620       	0.041	8.350         
T3_screen_ctrl	 O21	Assay	Unknown	Un_0335 1/1	620       	0.043	9.310         
T3_screen_ctrl	 P21	Assay	Unknown	Un_0336 1/1	620       	0.036	9.650         
T3_screen_ctrl	 A22	Assay	Unknown	Un_0337 1/1	620       	0.037	0.220         
T3_screen_ctrl	 B22	Assay	Unknown	Un_0338 1/1	620       	0.041	0.540         
T3_screen_ctrl	 C22	Assay	Unknown	Un_0339 1/1	620       	0.041	1.520         
T3_screen_ctrl	 D22	Assay	Unknown	Un_0340 1/1	620       	0.041	1.840         
T3_screen_ctrl	 E22	Assay	Unknown	Un_0341 1/1	620       	0.042	2.820         
T3_screen_ctrl	 F22	Assay	Unknown	Un_0342 1/1	620       	0.041	3.140         
T3_screen_ctrl	 G22	Assay	Unknown	Un_0343 1/1	620       	0.041	4.120         
T3_screen_ctrl	 H22	Assay	Unknown	Un_0344 1/1	620       	0.041	4.440         
T3_screen_ctrl	 I22	Assay	Unknown	Un_0345 1/1	620       	0.050	5.420         
T3_screen_ctrl	 J22	Assay	Unknown	Un_0346 1/1	620       	0.041	5.740         
T3_screen_ctrl	 K22	Assay	Unknown	Un_0347 1/1	620       	0.041	6.720         
T3_screen_ctrl	 L22	Assay	Unknown	Un_0348 1/1	620       	0.041	7.040         
T3_screen_ctrl	 M22	Assay	Unknown	Un_0349 1/1	620       	0.041	8.020         
T3_screen_ctrl	 N22	Assay	Unknown	Un_0350 1/1	620       	0.041	8.340         
T3_screen_ctrl	 O22	Assay	Unknown	Un_0351 1/1	620       	0.041	9.320         
T3_screen_ctrl	 P22	Assay	Unknown	Un_0352 1/1	620       	0.037	9.640         
T3_screen_ctrl	 A23	Assay	Unknown	Un_0353 1/1	620       	0.042	0.230         
T3_screen_ctrl	 B23	Assay	Unknown	Un_0354 1/1	620       	0.041	0.530         
T3_screen_ctrl	 C23	Assay	Unknown	Un_0355 1/1	620       	0.041	1.530         
T3_screen_ctrl	 D23	Assay	Unknown	Un_0356 1/1	620       	0.042	1.830         
T3_screen_ctrl	 E23	Assay	Unknown	Un_0357 1/1	620       	0.042	2.830         
T3_screen_ctrl	 F23	Assay	Unknown	Un_0358 1/1	620       	0.041	3.130         
T3_screen_ctrl	 G23	Assay	Unknown	Un_0359 1/1	620       	0.041	4.130         
T3_screen_ctrl	 H23	Assay	Unknown	Un_0360 1/1	620       	0.041	4.430         
T3_screen_ctrl	 I23	Assay	Unknown	Un_0361 1/1	620       	0.041	5.430         
T3_screen_ctrl	 J23	Assay	Unknown	Un_0362 1/1	620       	0.041	5.730         
T3_screen_ctrl	 K23	Assay	Unknown	Un_0363 1/1	620       	0.041	6.730         
T3_screen_ctrl	 L23	Assay	Unknown	Un_0364 1/1	620       	0.041	7.030         
T3_screen_ctrl	 M23	Assay	Unknown	Un_0365 1/1	620       	0.042	8.030         
T3_screen_ctrl	 N23	Assay	Unknown	Un_0366 1/1	620       	0.041	8.330         
T3_screen_ctrl	 O23	Assay	Unknown	Un_0367 1/1	620       	0.041	9.330         
T3_screen_ctrl	 P23	Assay	Unknown	Un_0368 1/1	620       	0.036	9.630         
T3_screen_ctrl	 A24	Assay	Unknown	Un_0369 1/1	620       	0.036	0.240         
T3_screen_ctrl	 B24	Assay	Unknown	Un_0370 1/1	620       	0.036	0.520         
T3_screen_ctrl	 C24	Assay	Unknown	Un_0371 1/1	620       	0.036	1.540         
T3_screen_ctrl	 D24	Assay	Unknown	Un_0372 1/1	620       	0.036	1.820         
T3_screen_ctrl	 E24	Assay	Unknown	Un_0373 1/1	620       	0.036	2.840         
T3_screen_ctrl	 F24	Assay	Unknown	Un_0374 1/1	620       	0.036	3.120         
T3_screen_ctrl	 G24	Assay	Unknown	Un_0375 1/1	620       	0.208	4.140         
T3_screen_ctrl	 H24	Assay	Unknown	Un_0376 1/1	620       	0.036	4.420         
T3_screen_ctrl	 I24	Assay	Unknown	Un_0377 1/1	620       	0.036	5.440         
T3_screen_ctrl	 J24	Assay	Unknown	Un_0378 1/1	620       	0.036	5.720         
T3_screen_ctrl	 K24	Assay	Unknown	Un_0379 1/1	620       	0.036	6.740         
T3_screen_ctrl	 L24	Assay	Unknown	Un_0380 1/1	620       	0.036	7.020         
T3_screen_ctrl	 M24	Assay	Unknown	Un_0381 1/1	620       	0.036	8.040         
T3_screen_ctrl	 N24	Assay	Unknown	Un_0382 1/1	620       	0.037	8.320         
T3_screen_ctrl	 O24	Assay	Unknown	Un_0383 1/1	620       	0.036	9.340         
T3_screen_ctrl	 P24	Assay	Unknown	Un_0384 1/1	620       	0.036	9.620         
