Plate           	Well	Group	Type   	Sample     	Wavelength	Abs  	Meas. Time [s]
T5.2_screen_expt	 A01	Assay	Unknown	Un_0001 1/1	620       	0.038	0.000         
T5.2_screen_expt	 B01	Assay	Unknown	Un_0002 1/1	620       	0.038	0.750         
T5.2_screen_expt	 C01	Assay	Unknown	Un_0003 1/1	620       	0.038	1.300         
T5.2_screen_expt	 D01	Assay	Unknown	Un_0004 1/1	620       	0.038	2.050         
T5.2_screen_expt	 E01	Assay	Unknown	Un_0005 1/1	620       	0.045	2.600         
T5.2_screen_expt	 F01	Assay	Unknown	Un_0006 1/1	620       	0.041	3.350         
T5.2_screen_expt	 G01	Assay	Unknown	Un_0007 1/1	620       	0.038	3.900         
T5.2_screen_expt	 H01	Assay	Unknown	Un_0008 1/1	620       	0.039	4.650         
T5.2_screen_expt	 I01	Assay	Unknown	Un_0009 1/1	620       	0.038	5.200         
T5.2_screen_expt	 J01	Assay	Unknown	Un_0010 1/1	620       	0.039	5.950         
T5.2_screen_expt	 K01	Assay	Unknown	Un_0011 1/1	620       	0.039	6.500         
T5.2_screen_expt	 L01	Assay	Unknown	Un_0012 1/1	620       	0.038	7.250         
T5.2_screen_expt	 M01	Assay	Unknown	Un_0013 1/1	620       	0.038	7.800         
T5.2_screen_expt	 N01	Assay	Unknown	Un_0014 1/1	620       	0.039	8.550         
T5.2_screen_expt	 O01	Assay	Unknown	Un_0015 1/1	620       	0.038	9.100         
T5.2_screen_expt	 P01	Assay	Unknown	Un_0016 1/1	620       	0.039	9.850         
T5.2_screen_expt	 A02	Assay	Unknown	Un_0017 1/1	620       	0.038	0.020         
T5.2_screen_expt	 B02	Assay	Unknown	Un_0018 1/1	620       	0.151	0.740         
T5.2_screen_expt	 C02	Assay	Unknown	Un_0019 1/1	620       	0.158	1.310         
T5.2_screen_expt	 D02	Assay	Unknown	Un_0020 1/1	620       	0.042	2.040         
T5.2_screen_expt	 E02	Assay	Unknown	Un_0021 1/1	620       	0.145	2.610         
T5.2_screen_expt	 F02	Assay	Unknown	Un_0022 1/1	620       	0.138	3.340         
T5.2_screen_expt	 G02	Assay	Unknown	Un_0023 1/1	620       	0.157	3.910         
T5.2_screen_expt	 H02	Assay	Unknown	Un_0024 1/1	620       	0.153	4.640         
T5.2_screen_expt	 I02	Assay	Unknown	Un_0025 1/1	620       	0.140	5.210         
T5.2_screen_expt	 J02	Assay	Unknown	Un_0026 1/1	620       	0.143	5.940         
T5.2_screen_expt	 K02	Assay	Unknown	Un_0027 1/1	620       	0.145	6.510         
T5.2_screen_expt	 L02	Assay	Unknown	Un_0028 1/1	620       	0.144	7.240         
T5.2_screen_expt	 M02	Assay	Unknown	Un_0029 1/1	620       	0.155	7.810         
T5.2_screen_expt	 N02	Assay	Unknown	Un_0030 1/1	620       	0.152	8.540         
T5.2_screen_expt	 O02	Assay	Unknown	Un_0031 1/1	620       	0.162	9.110         
T5.2_screen_expt	 P02	Assay	Unknown	Un_0032 1/1	620       	0.038	9.840         
T5.2_screen_expt	 A03	Assay	Unknown	Un_0033 1/1	620       	0.038	0.030         
T5.2_screen_expt	 B03	Assay	Unknown	Un_0034 1/1	620       	0.149	0.730         
T5.2_screen_expt	 C03	Assay	Unknown	Un_0035 1/1	620       	0.096	1.320         
T5.2_screen_expt	 D03	Assay	Unknown	Un_0036 1/1	620       	0.118	2.030         
T5.2_screen_expt	 E03	Assay	Unknown	Un_0037 1/1	620       	0.156	2.620         
T5.2_screen_expt	 F03	Assay	Unknown	Un_0038 1/1	620       	0.142	3.330         
T5.2_screen_expt	 G03	Assay	Unknown	Un_0039 1/1	620       	0.056	3.920         
T5.2_screen_expt	 H03	Assay	Unknown	Un_0040 1/1	620       	0.101	4.630         
T5.2_screen_expt	 I03	Assay	Unknown	Un_0041 1/1	620       	0.056	5.220         
T5.2_screen_expt	 J03	Assay	Unknown	Un_0042 1/1	620       	0.087	5.930         
T5.2_screen_expt	 K03	Assay	Unknown	Un_0043 1/1	620       	0.101	6.520         
T5.2_screen_expt	 L03	Assay	Unknown	Un_0044 1/1	620       	0.109	7.230         
T5.2_screen_expt	 M03	Assay	Unknown	Un_0045 1/1	620       	0.145	7.820         
T5.2_screen_expt	 N03	Assay	Unknown	Un_0046 1/1	620       	0.150	8.530         
T5.2_screen_expt	 O03	Assay	Unknown	Un_0047 1/1	620       	0.167	9.120         
T5.2_screen_expt	 P03	Assay	Unknown	Un_0048 1/1	620       	0.038	9.830         
T5.2_screen_expt	 A04	Assay	Unknown	Un_0049 1/1	620       	0.038	0.040         
T5.2_screen_expt	 B04	Assay	Unknown	Un_0050 1/1	620       	0.157	0.720         
T5.2_screen_expt	 C04	Assay	Unknown	Un_0051 1/1	620       	0.158	1.330         
T5.2_screen_expt	 D04	Assay	Unknown	Un_0052 1/1	620       	0.137	2.020         
T5.2_screen_expt	 E04	Assay	Unknown	Un_0053 1/1	620       	0.142	2.630         
T5.2_screen_expt	 F04	Assay	Unknown	Un_0054 1/1	620       	0.139	3.320         
T5.2_screen_expt	 G04	Assay	Unknown	Un_0055 1/1	620       	0.140	3.930         
T5.2_screen_expt	 H04	Assay	Unknown	Un_0056 1/1	620       	0.137	4.620         
T5.2_screen_expt	 I04	Assay	Unknown	Un_0057 1/1	620       	0.153	5.230         
T5.2_screen_expt	 J04	Assay	Unknown	Un_0058 1/1	620       	0.138	5.920         
T5.2_screen_expt	 K04	Assay	Unknown	Un_0059 1/1	620       	0.133	6.530         
T5.2_screen_expt	 L04	Assay	Unknown	Un_0060 1/1	620       	0.133	7.220         
T5.2_screen_expt	 M04	Assay	Unknown	Un_0061 1/1	620       	0.138	7.830         
T5.2_screen_expt	 N04	Assay	Unknown	Un_0062 1/1	620       	0.135	8.520         
T5.2_screen_expt	 O04	Assay	Unknown	Un_0063 1/1	620       	0.140	9.130         
T5.2_screen_expt	 P04	Assay	Unknown	Un_0064 1/1	620       	0.037	9.820         
T5.2_screen_expt	 A05	Assay	Unknown	Un_0065 1/1	620       	0.039	0.050         
T5.2_screen_expt	 B05	Assay	Unknown	Un_0066 1/1	620       	0.152	0.710         
T5.2_screen_expt	 C05	Assay	Unknown	Un_0067 1/1	620       	0.064	1.340         
T5.2_screen_expt	 D05	Assay	Unknown	Un_0068 1/1	620       	0.126	2.000         
T5.2_screen_expt	 E05	Assay	Unknown	Un_0069 1/1	620       	0.136	2.640         
T5.2_screen_expt	 F05	Assay	Unknown	Un_0070 1/1	620       	0.143	3.310         
T5.2_screen_expt	 G05	Assay	Unknown	Un_0071 1/1	620       	0.061	3.940         
T5.2_screen_expt	 H05	Assay	Unknown	Un_0072 1/1	620       	0.114	4.610         
T5.2_screen_expt	 I05	Assay	Unknown	Un_0073 1/1	620       	0.054	5.240         
T5.2_screen_expt	 J05	Assay	Unknown	Un_0074 1/1	620       	0.122	5.910         
T5.2_screen_expt	 K05	Assay	Unknown	Un_0075 1/1	620       	0.071	6.540         
T5.2_screen_expt	 L05	Assay	Unknown	Un_0076 1/1	620       	0.120	7.210         
T5.2_screen_expt	 M05	Assay	Unknown	Un_0077 1/1	620       	0.141	7.840         
T5.2_screen_expt	 N05	Assay	Unknown	Un_0078 1/1	620       	0.140	8.510         
T5.2_screen_expt	 O05	Assay	Unknown	Un_0079 1/1	620       	0.042	9.140         
T5.2_screen_expt	 P05	Assay	Unknown	Un_0080 1/1	620       	0.038	9.810         
T5.2_screen_expt	 A06	Assay	Unknown	Un_0081 1/1	620       	0.037	0.060         
T5.2_screen_expt	 B06	Assay	Unknown	Un_0082 1/1	620       	0.248	0.700         
T5.2_screen_expt	 C06	Assay	Unknown	Un_0083 1/1	620       	0.265	1.350         
T5.2_screen_expt	 D06	Assay	Unknown	Un_0084 1/1	620       	0.255	1.990         
T5.2_screen_expt	 E06	Assay	Unknown	Un_0085 1/1	620       	0.272	2.650         
T5.2_screen_expt	 F06	Assay	Unknown	Un_0086 1/1	620       	0.289	3.300         
T5.2_screen_expt	 G06	Assay	Unknown	Un_0087 1/1	620       	0.294	3.950         
T5.2_screen_expt	 H06	Assay	Unknown	Un_0088 1/1	620       	0.288	4.600         
T5.2_screen_expt	 I06	Assay	Unknown	Un_0089 1/1	620       	0.315	5.250         
T5.2_screen_expt	 J06	Assay	Unknown	Un_0090 1/1	620       	0.298	5.900         
T5.2_screen_expt	 K06	Assay	Unknown	Un_0091 1/1	620       	0.315	6.550         
T5.2_screen_expt	 L06	Assay	Unknown	Un_0092 1/1	620       	0.316	7.200         
T5.2_screen_expt	 M06	Assay	Unknown	Un_0093 1/1	620       	0.322	7.850         
T5.2_screen_expt	 N06	Assay	Unknown	Un_0094 1/1	620       	0.319	8.500         
T5.2_screen_expt	 O06	Assay	Unknown	Un_0095 1/1	620       	0.314	9.150         
T5.2_screen_expt	 P06	Assay	Unknown	Un_0096 1/1	620       	0.037	9.800         
T5.2_screen_expt	 A07	Assay	Unknown	Un_0097 1/1	620       	0.038	0.070         
T5.2_screen_expt	 B07	Assay	Unknown	Un_0098 1/1	620       	0.158	0.690         
T5.2_screen_expt	 C07	Assay	Unknown	Un_0099 1/1	620       	0.144	1.360         
T5.2_screen_expt	 D07	Assay	Unknown	Un_0100 1/1	620       	0.137	1.980         
T5.2_screen_expt	 E07	Assay	Unknown	Un_0101 1/1	620       	0.073	2.660         
T5.2_screen_expt	 F07	Assay	Unknown	Un_0102 1/1	620       	0.060	3.290         
T5.2_screen_expt	 G07	Assay	Unknown	Un_0103 1/1	620       	0.115	3.960         
T5.2_screen_expt	 H07	Assay	Unknown	Un_0104 1/1	620       	0.092	4.590         
T5.2_screen_expt	 I07	Assay	Unknown	Un_0105 1/1	620       	0.143	5.260         
T5.2_screen_expt	 J07	Assay	Unknown	Un_0106 1/1	620       	0.133	5.890         
T5.2_screen_expt	 K07	Assay	Unknown	Un_0107 1/1	620       	0.137	6.560         
T5.2_screen_expt	 L07	Assay	Unknown	Un_0108 1/1	620       	0.130	7.190         
T5.2_screen_expt	 M07	Assay	Unknown	Un_0109 1/1	620       	0.118	7.860         
T5.2_screen_expt	 N07	Assay	Unknown	Un_0110 1/1	620       	0.114	8.490         
T5.2_screen_expt	 O07	Assay	Unknown	Un_0111 1/1	620       	0.141	9.160         
T5.2_screen_expt	 P07	Assay	Unknown	Un_0112 1/1	620       	0.038	9.790         
T5.2_screen_expt	 A08	Assay	Unknown	Un_0113 1/1	620       	0.038	0.080         
T5.2_screen_expt	 B08	Assay	Unknown	Un_0114 1/1	620       	0.145	0.680         
T5.2_screen_expt	 C08	Assay	Unknown	Un_0115 1/1	620       	0.154	1.370         
T5.2_screen_expt	 D08	Assay	Unknown	Un_0116 1/1	620       	0.043	1.970         
T5.2_screen_expt	 E08	Assay	Unknown	Un_0117 1/1	620       	0.134	2.670         
T5.2_screen_expt	 F08	Assay	Unknown	Un_0118 1/1	620       	0.139	3.280         
T5.2_screen_expt	 G08	Assay	Unknown	Un_0119 1/1	620       	0.146	3.970         
T5.2_screen_expt	 H08	Assay	Unknown	Un_0120 1/1	620       	0.145	4.580         
T5.2_screen_expt	 I08	Assay	Unknown	Un_0121 1/1	620       	0.136	5.270         
T5.2_screen_expt	 J08	Assay	Unknown	Un_0122 1/1	620       	0.136	5.880         
T5.2_screen_expt	 K08	Assay	Unknown	Un_0123 1/1	620       	0.132	6.570         
T5.2_screen_expt	 L08	Assay	Unknown	Un_0124 1/1	620       	0.131	7.180         
T5.2_screen_expt	 M08	Assay	Unknown	Un_0125 1/1	620       	0.135	7.870         
T5.2_screen_expt	 N08	Assay	Unknown	Un_0126 1/1	620       	0.129	8.480         
T5.2_screen_expt	 O08	Assay	Unknown	Un_0127 1/1	620       	0.140	9.170         
T5.2_screen_expt	 P08	Assay	Unknown	Un_0128 1/1	620       	0.038	9.780         
T5.2_screen_expt	 A09	Assay	Unknown	Un_0129 1/1	620       	0.038	0.090         
T5.2_screen_expt	 B09	Assay	Unknown	Un_0130 1/1	620       	0.139	0.670         
T5.2_screen_expt	 C09	Assay	Unknown	Un_0131 1/1	620       	0.149	1.380         
T5.2_screen_expt	 D09	Assay	Unknown	Un_0132 1/1	620       	0.130	1.960         
T5.2_screen_expt	 E09	Assay	Unknown	Un_0133 1/1	620       	0.138	2.680         
T5.2_screen_expt	 F09	Assay	Unknown	Un_0134 1/1	620       	0.143	3.270         
T5.2_screen_expt	 G09	Assay	Unknown	Un_0135 1/1	620       	0.136	3.980         
T5.2_screen_expt	 H09	Assay	Unknown	Un_0136 1/1	620       	0.138	4.570         
T5.2_screen_expt	 I09	Assay	Unknown	Un_0137 1/1	620       	0.139	5.280         
T5.2_screen_expt	 J09	Assay	Unknown	Un_0138 1/1	620       	0.124	5.870         
T5.2_screen_expt	 K09	Assay	Unknown	Un_0139 1/1	620       	0.042	6.580         
T5.2_screen_expt	 L09	Assay	Unknown	Un_0140 1/1	620       	0.126	7.170         
T5.2_screen_expt	 M09	Assay	Unknown	Un_0141 1/1	620       	0.041	7.880         
T5.2_screen_expt	 N09	Assay	Unknown	Un_0142 1/1	620       	0.319	8.470         
T5.2_screen_expt	 O09	Assay	Unknown	Un_0143 1/1	620       	0.323	9.180         
T5.2_screen_expt	 P09	Assay	Unknown	Un_0144 1/1	620       	0.037	9.770         
T5.2_screen_expt	 A10	Assay	Unknown	Un_0145 1/1	620       	0.038	0.100         
T5.2_screen_expt	 B10	Assay	Unknown	Un_0146 1/1	620       	0.146	0.660         
T5.2_screen_expt	 C10	Assay	Unknown	Un_0147 1/1	620       	0.119	1.390         
T5.2_screen_expt	 D10	Assay	Unknown	Un_0148 1/1	620       	0.129	1.950         
T5.2_screen_expt	 E10	Assay	Unknown	Un_0149 1/1	620       	0.100	2.690         
T5.2_screen_expt	 F10	Assay	Unknown	Un_0150 1/1	620       	0.081	3.260         
T5.2_screen_expt	 G10	Assay	Unknown	Un_0151 1/1	620       	0.080	3.990         
T5.2_screen_expt	 H10	Assay	Unknown	Un_0152 1/1	620       	0.055	4.550         
T5.2_screen_expt	 I10	Assay	Unknown	Un_0153 1/1	620       	0.148	5.290         
T5.2_screen_expt	 J10	Assay	Unknown	Un_0154 1/1	620       	0.141	5.860         
T5.2_screen_expt	 K10	Assay	Unknown	Un_0155 1/1	620       	0.141	6.590         
T5.2_screen_expt	 L10	Assay	Unknown	Un_0156 1/1	620       	0.133	7.160         
T5.2_screen_expt	 M10	Assay	Unknown	Un_0157 1/1	620       	0.130	7.890         
T5.2_screen_expt	 N10	Assay	Unknown	Un_0158 1/1	620       	0.115	8.460         
T5.2_screen_expt	 O10	Assay	Unknown	Un_0159 1/1	620       	0.137	9.190         
T5.2_screen_expt	 P10	Assay	Unknown	Un_0160 1/1	620       	0.038	9.760         
T5.2_screen_expt	 A11	Assay	Unknown	Un_0161 1/1	620       	0.038	0.110         
T5.2_screen_expt	 B11	Assay	Unknown	Un_0162 1/1	620       	0.151	0.650         
T5.2_screen_expt	 C11	Assay	Unknown	Un_0163 1/1	620       	0.119	1.400         
T5.2_screen_expt	 D11	Assay	Unknown	Un_0164 1/1	620       	0.122	1.940         
T5.2_screen_expt	 E11	Assay	Unknown	Un_0165 1/1	620       	0.139	2.700         
T5.2_screen_expt	 F11	Assay	Unknown	Un_0166 1/1	620       	0.143	3.250         
T5.2_screen_expt	 G11	Assay	Unknown	Un_0167 1/1	620       	0.075	4.000         
T5.2_screen_expt	 H11	Assay	Unknown	Un_0168 1/1	620       	0.114	4.540         
T5.2_screen_expt	 I11	Assay	Unknown	Un_0169 1/1	620       	0.067	5.300         
T5.2_screen_expt	 J11	Assay	Unknown	Un_0170 1/1	620       	0.094	5.840         
T5.2_screen_expt	 K11	Assay	Unknown	Un_0171 1/1	620       	0.099	6.600         
T5.2_screen_expt	 L11	Assay	Unknown	Un_0172 1/1	620       	0.106	7.150         
T5.2_screen_expt	 M11	Assay	Unknown	Un_0173 1/1	620       	0.138	7.900         
T5.2_screen_expt	 N11	Assay	Unknown	Un_0174 1/1	620       	0.131	8.450         
T5.2_screen_expt	 O11	Assay	Unknown	Un_0175 1/1	620       	0.145	9.200         
T5.2_screen_expt	 P11	Assay	Unknown	Un_0176 1/1	620       	0.039	9.750         
T5.2_screen_expt	 A12	Assay	Unknown	Un_0177 1/1	620       	0.038	0.120         
T5.2_screen_expt	 B12	Assay	Unknown	Un_0178 1/1	620       	0.149	0.640         
T5.2_screen_expt	 C12	Assay	Unknown	Un_0179 1/1	620       	0.133	1.410         
T5.2_screen_expt	 D12	Assay	Unknown	Un_0180 1/1	620       	0.131	1.930         
T5.2_screen_expt	 E12	Assay	Unknown	Un_0181 1/1	620       	0.131	2.710         
T5.2_screen_expt	 F12	Assay	Unknown	Un_0182 1/1	620       	0.124	3.240         
T5.2_screen_expt	 G12	Assay	Unknown	Un_0183 1/1	620       	0.122	4.010         
T5.2_screen_expt	 H12	Assay	Unknown	Un_0184 1/1	620       	0.124	4.530         
T5.2_screen_expt	 I12	Assay	Unknown	Un_0185 1/1	620       	0.145	5.310         
T5.2_screen_expt	 J12	Assay	Unknown	Un_0186 1/1	620       	0.137	5.830         
T5.2_screen_expt	 K12	Assay	Unknown	Un_0187 1/1	620       	0.131	6.610         
T5.2_screen_expt	 L12	Assay	Unknown	Un_0188 1/1	620       	0.125	7.140         
T5.2_screen_expt	 M12	Assay	Unknown	Un_0189 1/1	620       	0.120	7.910         
T5.2_screen_expt	 N12	Assay	Unknown	Un_0190 1/1	620       	0.116	8.440         
T5.2_screen_expt	 O12	Assay	Unknown	Un_0191 1/1	620       	0.133	9.210         
T5.2_screen_expt	 P12	Assay	Unknown	Un_0192 1/1	620       	0.038	9.740         
T5.2_screen_expt	 A13	Assay	Unknown	Un_0193 1/1	620       	0.038	0.130         
T5.2_screen_expt	 B13	Assay	Unknown	Un_0194 1/1	620       	0.145	0.630         
T5.2_screen_expt	 C13	Assay	Unknown	Un_0195 1/1	620       	0.115	1.420         
T5.2_screen_expt	 D13	Assay	Unknown	Un_0196 1/1	620       	0.135	1.920         
T5.2_screen_expt	 E13	Assay	Unknown	Un_0197 1/1	620       	0.139	2.720         
T5.2_screen_expt	 F13	Assay	Unknown	Un_0198 1/1	620       	0.137	3.230         
T5.2_screen_expt	 G13	Assay	Unknown	Un_0199 1/1	620       	0.129	4.020         
T5.2_screen_expt	 H13	Assay	Unknown	Un_0200 1/1	620       	0.130	4.520         
T5.2_screen_expt	 I13	Assay	Unknown	Un_0201 1/1	620       	0.090	5.320         
T5.2_screen_expt	 J13	Assay	Unknown	Un_0202 1/1	620       	0.124	5.820         
T5.2_screen_expt	 K13	Assay	Unknown	Un_0203 1/1	620       	0.126	6.620         
T5.2_screen_expt	 L13	Assay	Unknown	Un_0204 1/1	620       	0.124	7.120         
T5.2_screen_expt	 M13	Assay	Unknown	Un_0205 1/1	620       	0.132	7.920         
T5.2_screen_expt	 N13	Assay	Unknown	Un_0206 1/1	620       	0.130	8.430         
T5.2_screen_expt	 O13	Assay	Unknown	Un_0207 1/1	620       	0.041	9.220         
T5.2_screen_expt	 P13	Assay	Unknown	Un_0208 1/1	620       	0.037	9.730         
T5.2_screen_expt	 A14	Assay	Unknown	Un_0209 1/1	620       	0.038	0.140         
T5.2_screen_expt	 B14	Assay	Unknown	Un_0210 1/1	620       	0.131	0.620         
T5.2_screen_expt	 C14	Assay	Unknown	Un_0211 1/1	620       	0.140	1.430         
T5.2_screen_expt	 D14	Assay	Unknown	Un_0212 1/1	620       	0.136	1.910         
T5.2_screen_expt	 E14	Assay	Unknown	Un_0213 1/1	620       	0.134	2.730         
T5.2_screen_expt	 F14	Assay	Unknown	Un_0214 1/1	620       	0.137	3.220         
T5.2_screen_expt	 G14	Assay	Unknown	Un_0215 1/1	620       	0.139	4.030         
T5.2_screen_expt	 H14	Assay	Unknown	Un_0216 1/1	620       	0.135	4.510         
T5.2_screen_expt	 I14	Assay	Unknown	Un_0217 1/1	620       	0.135	5.330         
T5.2_screen_expt	 J14	Assay	Unknown	Un_0218 1/1	620       	0.122	5.810         
T5.2_screen_expt	 K14	Assay	Unknown	Un_0219 1/1	620       	0.041	6.630         
T5.2_screen_expt	 L14	Assay	Unknown	Un_0220 1/1	620       	0.127	7.110         
T5.2_screen_expt	 M14	Assay	Unknown	Un_0221 1/1	620       	0.041	7.930         
T5.2_screen_expt	 N14	Assay	Unknown	Un_0222 1/1	620       	0.342	8.420         
T5.2_screen_expt	 O14	Assay	Unknown	Un_0223 1/1	620       	0.338	9.230         
T5.2_screen_expt	 P14	Assay	Unknown	Un_0224 1/1	620       	0.037	9.720         
T5.2_screen_expt	 A15	Assay	Unknown	Un_0225 1/1	620       	0.038	0.150         
T5.2_screen_expt	 B15	Assay	Unknown	Un_0226 1/1	620       	0.145	0.610         
T5.2_screen_expt	 C15	Assay	Unknown	Un_0227 1/1	620       	0.122	1.440         
T5.2_screen_expt	 D15	Assay	Unknown	Un_0228 1/1	620       	0.129	1.900         
T5.2_screen_expt	 E15	Assay	Unknown	Un_0229 1/1	620       	0.145	2.740         
T5.2_screen_expt	 F15	Assay	Unknown	Un_0230 1/1	620       	0.144	3.210         
T5.2_screen_expt	 G15	Assay	Unknown	Un_0231 1/1	620       	0.079	4.040         
T5.2_screen_expt	 H15	Assay	Unknown	Un_0232 1/1	620       	0.122	4.500         
T5.2_screen_expt	 I15	Assay	Unknown	Un_0233 1/1	620       	0.070	5.340         
T5.2_screen_expt	 J15	Assay	Unknown	Un_0234 1/1	620       	0.120	5.800         
T5.2_screen_expt	 K15	Assay	Unknown	Un_0235 1/1	620       	0.118	6.640         
T5.2_screen_expt	 L15	Assay	Unknown	Un_0236 1/1	620       	0.118	7.100         
T5.2_screen_expt	 M15	Assay	Unknown	Un_0237 1/1	620       	0.139	7.940         
T5.2_screen_expt	 N15	Assay	Unknown	Un_0238 1/1	620       	0.130	8.410         
T5.2_screen_expt	 O15	Assay	Unknown	Un_0239 1/1	620       	0.138	9.240         
T5.2_screen_expt	 P15	Assay	Unknown	Un_0240 1/1	620       	0.038	9.710         
T5.2_screen_expt	 A16	Assay	Unknown	Un_0241 1/1	620       	0.039	0.160         
T5.2_screen_expt	 B16	Assay	Unknown	Un_0242 1/1	620       	0.140	0.600         
T5.2_screen_expt	 C16	Assay	Unknown	Un_0243 1/1	620       	0.118	1.450         
T5.2_screen_expt	 D16	Assay	Unknown	Un_0244 1/1	620       	0.125	1.890         
T5.2_screen_expt	 E16	Assay	Unknown	Un_0245 1/1	620       	0.087	2.750         
T5.2_screen_expt	 F16	Assay	Unknown	Un_0246 1/1	620       	0.065	3.200         
T5.2_screen_expt	 G16	Assay	Unknown	Un_0247 1/1	620       	0.086	4.050         
T5.2_screen_expt	 H16	Assay	Unknown	Un_0248 1/1	620       	0.058	4.490         
T5.2_screen_expt	 I16	Assay	Unknown	Un_0249 1/1	620       	0.144	5.350         
T5.2_screen_expt	 J16	Assay	Unknown	Un_0250 1/1	620       	0.138	5.790         
T5.2_screen_expt	 K16	Assay	Unknown	Un_0251 1/1	620       	0.134	6.650         
T5.2_screen_expt	 L16	Assay	Unknown	Un_0252 1/1	620       	0.126	7.090         
T5.2_screen_expt	 M16	Assay	Unknown	Un_0253 1/1	620       	0.120	7.950         
T5.2_screen_expt	 N16	Assay	Unknown	Un_0254 1/1	620       	0.118	8.400         
T5.2_screen_expt	 O16	Assay	Unknown	Un_0255 1/1	620       	0.129	9.250         
T5.2_screen_expt	 P16	Assay	Unknown	Un_0256 1/1	620       	0.038	9.700         
T5.2_screen_expt	 A17	Assay	Unknown	Un_0257 1/1	620       	0.037	0.170         
T5.2_screen_expt	 B17	Assay	Unknown	Un_0258 1/1	620       	0.140	0.590         
T5.2_screen_expt	 C17	Assay	Unknown	Un_0259 1/1	620       	0.116	1.460         
T5.2_screen_expt	 D17	Assay	Unknown	Un_0260 1/1	620       	0.125	1.880         
T5.2_screen_expt	 E17	Assay	Unknown	Un_0261 1/1	620       	0.120	2.760         
T5.2_screen_expt	 F17	Assay	Unknown	Un_0262 1/1	620       	0.087	3.190         
T5.2_screen_expt	 G17	Assay	Unknown	Un_0263 1/1	620       	0.103	4.060         
T5.2_screen_expt	 H17	Assay	Unknown	Un_0264 1/1	620       	0.067	4.480         
T5.2_screen_expt	 I17	Assay	Unknown	Un_0265 1/1	620       	0.144	5.360         
T5.2_screen_expt	 J17	Assay	Unknown	Un_0266 1/1	620       	0.137	5.780         
T5.2_screen_expt	 K17	Assay	Unknown	Un_0267 1/1	620       	0.135	6.660         
T5.2_screen_expt	 L17	Assay	Unknown	Un_0268 1/1	620       	0.127	7.080         
T5.2_screen_expt	 M17	Assay	Unknown	Un_0269 1/1	620       	0.122	7.960         
T5.2_screen_expt	 N17	Assay	Unknown	Un_0270 1/1	620       	0.119	8.390         
T5.2_screen_expt	 O17	Assay	Unknown	Un_0271 1/1	620       	0.130	9.260         
T5.2_screen_expt	 P17	Assay	Unknown	Un_0272 1/1	620       	0.038	9.690         
T5.2_screen_expt	 A18	Assay	Unknown	Un_0273 1/1	620       	0.041	0.180         
T5.2_screen_expt	 B18	Assay	Unknown	Un_0274 1/1	620       	0.144	0.580         
T5.2_screen_expt	 C18	Assay	Unknown	Un_0275 1/1	620       	0.131	1.470         
T5.2_screen_expt	 D18	Assay	Unknown	Un_0276 1/1	620       	0.126	1.870         
T5.2_screen_expt	 E18	Assay	Unknown	Un_0277 1/1	620       	0.112	2.770         
T5.2_screen_expt	 F18	Assay	Unknown	Un_0278 1/1	620       	0.083	3.180         
T5.2_screen_expt	 G18	Assay	Unknown	Un_0279 1/1	620       	0.125	4.070         
T5.2_screen_expt	 H18	Assay	Unknown	Un_0280 1/1	620       	0.115	4.470         
T5.2_screen_expt	 I18	Assay	Unknown	Un_0281 1/1	620       	0.142	5.370         
T5.2_screen_expt	 J18	Assay	Unknown	Un_0282 1/1	620       	0.134	5.770         
T5.2_screen_expt	 K18	Assay	Unknown	Un_0283 1/1	620       	0.130	6.670         
T5.2_screen_expt	 L18	Assay	Unknown	Un_0284 1/1	620       	0.127	7.070         
T5.2_screen_expt	 M18	Assay	Unknown	Un_0285 1/1	620       	0.118	7.970         
T5.2_screen_expt	 N18	Assay	Unknown	Un_0286 1/1	620       	0.114	8.380         
T5.2_screen_expt	 O18	Assay	Unknown	Un_0287 1/1	620       	0.130	9.270         
T5.2_screen_expt	 P18	Assay	Unknown	Un_0288 1/1	620       	0.038	9.680         
T5.2_screen_expt	 A19	Assay	Unknown	Un_0289 1/1	620       	0.038	0.190         
T5.2_screen_expt	 B19	Assay	Unknown	Un_0290 1/1	620       	0.141	0.570         
T5.2_screen_expt	 C19	Assay	Unknown	Un_0291 1/1	620       	0.136	1.480         
T5.2_screen_expt	 D19	Assay	Unknown	Un_0292 1/1	620       	0.140	1.860         
T5.2_screen_expt	 E19	Assay	Unknown	Un_0293 1/1	620       	0.133	2.780         
T5.2_screen_expt	 F19	Assay	Unknown	Un_0294 1/1	620       	0.130	3.160         
T5.2_screen_expt	 G19	Assay	Unknown	Un_0295 1/1	620       	0.135	4.080         
T5.2_screen_expt	 H19	Assay	Unknown	Un_0296 1/1	620       	0.136	4.460         
T5.2_screen_expt	 I19	Assay	Unknown	Un_0297 1/1	620       	0.132	5.380         
T5.2_screen_expt	 J19	Assay	Unknown	Un_0298 1/1	620       	0.133	5.760         
T5.2_screen_expt	 K19	Assay	Unknown	Un_0299 1/1	620       	0.126	6.680         
T5.2_screen_expt	 L19	Assay	Unknown	Un_0300 1/1	620       	0.125	7.060         
T5.2_screen_expt	 M19	Assay	Unknown	Un_0301 1/1	620       	0.125	7.980         
T5.2_screen_expt	 N19	Assay	Unknown	Un_0302 1/1	620       	0.123	8.370         
T5.2_screen_expt	 O19	Assay	Unknown	Un_0303 1/1	620       	0.129	9.280         
T5.2_screen_expt	 P19	Assay	Unknown	Un_0304 1/1	620       	0.093	9.670         
T5.2_screen_expt	 A20	Assay	Unknown	Un_0305 1/1	620       	0.038	0.200         
T5.2_screen_expt	 B20	Assay	Unknown	Un_0306 1/1	620       	0.135	0.560         
T5.2_screen_expt	 C20	Assay	Unknown	Un_0307 1/1	620       	0.137	1.490         
T5.2_screen_expt	 D20	Assay	Unknown	Un_0308 1/1	620       	0.130	1.850         
T5.2_screen_expt	 E20	Assay	Unknown	Un_0309 1/1	620       	0.130	2.790         
T5.2_screen_expt	 F20	Assay	Unknown	Un_0310 1/1	620       	0.131	3.150         
T5.2_screen_expt	 G20	Assay	Unknown	Un_0311 1/1	620       	0.131	4.090         
T5.2_screen_expt	 H20	Assay	Unknown	Un_0312 1/1	620       	0.136	4.450         
T5.2_screen_expt	 I20	Assay	Unknown	Un_0313 1/1	620       	0.133	5.390         
T5.2_screen_expt	 J20	Assay	Unknown	Un_0314 1/1	620       	0.125	5.750         
T5.2_screen_expt	 K20	Assay	Unknown	Un_0315 1/1	620       	0.040	6.690         
T5.2_screen_expt	 L20	Assay	Unknown	Un_0316 1/1	620       	0.113	7.050         
T5.2_screen_expt	 M20	Assay	Unknown	Un_0317 1/1	620       	0.041	7.990         
T5.2_screen_expt	 N20	Assay	Unknown	Un_0318 1/1	620       	0.346	8.360         
T5.2_screen_expt	 O20	Assay	Unknown	Un_0319 1/1	620       	0.363	9.290         
T5.2_screen_expt	 P20	Assay	Unknown	Un_0320 1/1	620       	0.037	9.660         
T5.2_screen_expt	 A21	Assay	Unknown	Un_0321 1/1	620       	0.038	0.210         
T5.2_screen_expt	 B21	Assay	Unknown	Un_0322 1/1	620       	0.134	0.550         
T5.2_screen_expt	 C21	Assay	Unknown	Un_0323 1/1	620       	0.138	1.500         
T5.2_screen_expt	 D21	Assay	Unknown	Un_0324 1/1	620       	0.041	1.840         
T5.2_screen_expt	 E21	Assay	Unknown	Un_0325 1/1	620       	0.132	2.800         
T5.2_screen_expt	 F21	Assay	Unknown	Un_0326 1/1	620       	0.133	3.140         
T5.2_screen_expt	 G21	Assay	Unknown	Un_0327 1/1	620       	0.139	4.100         
T5.2_screen_expt	 H21	Assay	Unknown	Un_0328 1/1	620       	0.135	4.440         
T5.2_screen_expt	 I21	Assay	Unknown	Un_0329 1/1	620       	0.134	5.400         
T5.2_screen_expt	 J21	Assay	Unknown	Un_0330 1/1	620       	0.135	5.740         
T5.2_screen_expt	 K21	Assay	Unknown	Un_0331 1/1	620       	0.130	6.700         
T5.2_screen_expt	 L21	Assay	Unknown	Un_0332 1/1	620       	0.125	7.040         
T5.2_screen_expt	 M21	Assay	Unknown	Un_0333 1/1	620       	0.127	8.000         
T5.2_screen_expt	 N21	Assay	Unknown	Un_0334 1/1	620       	0.123	8.350         
T5.2_screen_expt	 O21	Assay	Unknown	Un_0335 1/1	620       	0.133	9.300         
T5.2_screen_expt	 P21	Assay	Unknown	Un_0336 1/1	620       	0.038	9.650         
T5.2_screen_expt	 A22	Assay	Unknown	Un_0337 1/1	620       	0.038	0.220         
T5.2_screen_expt	 B22	Assay	Unknown	Un_0338 1/1	620       	0.141	0.540         
T5.2_screen_expt	 C22	Assay	Unknown	Un_0339 1/1	620       	0.113	1.510         
T5.2_screen_expt	 D22	Assay	Unknown	Un_0340 1/1	620       	0.127	1.830         
T5.2_screen_expt	 E22	Assay	Unknown	Un_0341 1/1	620       	0.151	2.810         
T5.2_screen_expt	 F22	Assay	Unknown	Un_0342 1/1	620       	0.141	3.130         
T5.2_screen_expt	 G22	Assay	Unknown	Un_0343 1/1	620       	0.083	4.110         
T5.2_screen_expt	 H22	Assay	Unknown	Un_0344 1/1	620       	0.122	4.430         
T5.2_screen_expt	 I22	Assay	Unknown	Un_0345 1/1	620       	0.087	5.410         
T5.2_screen_expt	 J22	Assay	Unknown	Un_0346 1/1	620       	0.127	5.730         
T5.2_screen_expt	 K22	Assay	Unknown	Un_0347 1/1	620       	0.120	6.710         
T5.2_screen_expt	 L22	Assay	Unknown	Un_0348 1/1	620       	0.125	7.030         
T5.2_screen_expt	 M22	Assay	Unknown	Un_0349 1/1	620       	0.134	8.010         
T5.2_screen_expt	 N22	Assay	Unknown	Un_0350 1/1	620       	0.134	8.340         
T5.2_screen_expt	 O22	Assay	Unknown	Un_0351 1/1	620       	0.041	9.310         
T5.2_screen_expt	 P22	Assay	Unknown	Un_0352 1/1	620       	0.038	9.640         
T5.2_screen_expt	 A23	Assay	Unknown	Un_0353 1/1	620       	0.038	0.230         
T5.2_screen_expt	 B23	Assay	Unknown	Un_0354 1/1	620       	0.152	0.530         
T5.2_screen_expt	 C23	Assay	Unknown	Un_0355 1/1	620       	0.138	1.520         
T5.2_screen_expt	 D23	Assay	Unknown	Un_0356 1/1	620       	0.137	1.820         
T5.2_screen_expt	 E23	Assay	Unknown	Un_0357 1/1	620       	0.150	2.820         
T5.2_screen_expt	 F23	Assay	Unknown	Un_0358 1/1	620       	0.143	3.120         
T5.2_screen_expt	 G23	Assay	Unknown	Un_0359 1/1	620       	0.151	4.120         
T5.2_screen_expt	 H23	Assay	Unknown	Un_0360 1/1	620       	0.140	4.420         
T5.2_screen_expt	 I23	Assay	Unknown	Un_0361 1/1	620       	0.139	5.420         
T5.2_screen_expt	 J23	Assay	Unknown	Un_0362 1/1	620       	0.140	5.720         
T5.2_screen_expt	 K23	Assay	Unknown	Un_0363 1/1	620       	0.140	6.720         
T5.2_screen_expt	 L23	Assay	Unknown	Un_0364 1/1	620       	0.136	7.020         
T5.2_screen_expt	 M23	Assay	Unknown	Un_0365 1/1	620       	0.139	8.020         
T5.2_screen_expt	 N23	Assay	Unknown	Un_0366 1/1	620       	0.136	8.330         
T5.2_screen_expt	 O23	Assay	Unknown	Un_0367 1/1	620       	0.142	9.320         
T5.2_screen_expt	 P23	Assay	Unknown	Un_0368 1/1	620       	0.038	9.630         
T5.2_screen_expt	 A24	Assay	Unknown	Un_0369 1/1	620       	0.037	0.240         
T5.2_screen_expt	 B24	Assay	Unknown	Un_0370 1/1	620       	0.037	0.520         
T5.2_screen_expt	 C24	Assay	Unknown	Un_0371 1/1	620       	0.037	1.530         
T5.2_screen_expt	 D24	Assay	Unknown	Un_0372 1/1	620       	0.037	1.810         
T5.2_screen_expt	 E24	Assay	Unknown	Un_0373 1/1	620       	0.037	2.830         
T5.2_screen_expt	 F24	Assay	Unknown	Un_0374 1/1	620       	0.037	3.110         
T5.2_screen_expt	 G24	Assay	Unknown	Un_0375 1/1	620       	0.037	4.130         
T5.2_screen_expt	 H24	Assay	Unknown	Un_0376 1/1	620       	0.037	4.410         
T5.2_screen_expt	 I24	Assay	Unknown	Un_0377 1/1	620       	0.066	5.430         
T5.2_screen_expt	 J24	Assay	Unknown	Un_0378 1/1	620       	0.037	5.710         
T5.2_screen_expt	 K24	Assay	Unknown	Un_0379 1/1	620       	0.037	6.730         
T5.2_screen_expt	 L24	Assay	Unknown	Un_0380 1/1	620       	0.039	7.010         
T5.2_screen_expt	 M24	Assay	Unknown	Un_0381 1/1	620       	0.038	8.030         
T5.2_screen_expt	 N24	Assay	Unknown	Un_0382 1/1	620       	0.037	8.320         
T5.2_screen_expt	 O24	Assay	Unknown	Un_0383 1/1	620       	0.037	9.330         
T5.2_screen_expt	 P24	Assay	Unknown	Un_0384 1/1	620       	0.037	9.620         
