"well" "media" "inoc" "row" "col"
"1" "A01" "B" FALSE 1 "1"
"2" "B01" "B" FALSE 2 "1"
"3" "C01" "B" FALSE 3 "1"
"4" "D01" "B" FALSE 4 "1"
"5" "E01" "B" FALSE 5 "1"
"6" "F01" "B" FALSE 6 "1"
"7" "G01" "B" FALSE 7 "1"
"8" "H01" "B" FALSE 8 "1"
"9" "I01" "B" FALSE 9 "1"
"10" "J01" "B" FALSE 10 "1"
"11" "K01" "B" FALSE 11 "1"
"12" "L01" "B" FALSE 12 "1"
"13" "M01" "B" FALSE 13 "1"
"14" "N01" "B" FALSE 14 "1"
"15" "O01" "B" FALSE 15 "1"
"16" "P01" "B" FALSE 16 "1"
"17" "A02" "B" FALSE 1 "2"
"18" "B02" "A06" TRUE 2 "2"
"19" "C02" "B05" TRUE 3 "2"
"20" "D02" "B06" TRUE 4 "2"
"21" "E02" "C05" TRUE 5 "2"
"22" "F02" "C06" TRUE 6 "2"
"23" "G02" "D05" TRUE 7 "2"
"24" "H02" "D06" TRUE 8 "2"
"25" "I02" "E05" TRUE 9 "2"
"26" "J02" "E06" TRUE 10 "2"
"27" "K02" "F05" TRUE 11 "2"
"28" "L02" "F06" TRUE 12 "2"
"29" "M02" "G05" TRUE 13 "2"
"30" "N02" "G06" TRUE 14 "2"
"31" "O02" "H05" TRUE 15 "2"
"32" "P02" "B" FALSE 16 "2"
"33" "A03" "B" FALSE 1 "3"
"34" "B03" "A01" TRUE 2 "3"
"35" "C03" "H02" TRUE 3 "3"
"36" "D03" "A03" TRUE 4 "3"
"37" "E03" "H04" TRUE 5 "3"
"38" "F03" "A05" TRUE 6 "3"
"39" "G03" "H06" TRUE 7 "3"
"40" "H03" "A07" TRUE 8 "3"
"41" "I03" "H08" TRUE 9 "3"
"42" "J03" "A09" TRUE 10 "3"
"43" "K03" "H10" TRUE 11 "3"
"44" "L03" "A11" TRUE 12 "3"
"45" "M03" "H12" TRUE 13 "3"
"46" "N03" "M9g" TRUE 14 "3"
"47" "O03" "M9g" TRUE 15 "3"
"48" "P03" "M9g" FALSE 16 "3"
"49" "A04" "B" FALSE 1 "4"
"50" "B04" "A10" TRUE 2 "4"
"51" "C04" "B09" TRUE 3 "4"
"52" "D04" "B10" TRUE 4 "4"
"53" "E04" "C09" TRUE 5 "4"
"54" "F04" "C10" TRUE 6 "4"
"55" "G04" "D09" TRUE 7 "4"
"56" "H04" "D10" TRUE 8 "4"
"57" "I04" "E09" TRUE 9 "4"
"58" "J04" "E10" TRUE 10 "4"
"59" "K04" "F09" TRUE 11 "4"
"60" "L04" "F10" TRUE 12 "4"
"61" "M04" "G09" TRUE 13 "4"
"62" "N04" "G10" TRUE 14 "4"
"63" "O04" "H09" TRUE 15 "4"
"64" "P04" "B" FALSE 16 "4"
"65" "A05" "M9g" FALSE 1 "5"
"66" "B05" "M9g" TRUE 2 "5"
"67" "C05" "M9g" TRUE 3 "5"
"68" "D05" "M9g" TRUE 4 "5"
"69" "E05" "M9g" TRUE 5 "5"
"70" "F05" "M9g" TRUE 6 "5"
"71" "G05" "M9g" TRUE 7 "5"
"72" "H05" "M9g" TRUE 8 "5"
"73" "I05" "M9g" TRUE 9 "5"
"74" "J05" "M9g" TRUE 10 "5"
"75" "K05" "M9g" TRUE 11 "5"
"76" "L05" "M9g" TRUE 12 "5"
"77" "M05" "M9g" TRUE 13 "5"
"78" "N05" "M9g" TRUE 14 "5"
"79" "O05" "M9g" TRUE 15 "5"
"80" "P05" "M9g" FALSE 16 "5"
"81" "A06" "B" FALSE 1 "6"
"82" "B06" "A10" TRUE 2 "6"
"83" "C06" "B09" TRUE 3 "6"
"84" "D06" "B10" TRUE 4 "6"
"85" "E06" "C09" TRUE 5 "6"
"86" "F06" "C10" TRUE 6 "6"
"87" "G06" "D09" TRUE 7 "6"
"88" "H06" "D10" TRUE 8 "6"
"89" "I06" "E09" TRUE 9 "6"
"90" "J06" "E10" TRUE 10 "6"
"91" "K06" "F09" TRUE 11 "6"
"92" "L06" "F10" TRUE 12 "6"
"93" "M06" "G09" TRUE 13 "6"
"94" "N06" "G10" TRUE 14 "6"
"95" "O06" "H09" TRUE 15 "6"
"96" "P06" "B" FALSE 16 "6"
"97" "A07" "B" FALSE 1 "7"
"98" "B07" "A01" TRUE 2 "7"
"99" "C07" "H02" TRUE 3 "7"
"100" "D07" "A03" TRUE 4 "7"
"101" "E07" "H04" TRUE 5 "7"
"102" "F07" "A05" TRUE 6 "7"
"103" "G07" "H06" TRUE 7 "7"
"104" "H07" "A07" TRUE 8 "7"
"105" "I07" "H08" TRUE 9 "7"
"106" "J07" "A09" TRUE 10 "7"
"107" "K07" "H10" TRUE 11 "7"
"108" "L07" "A11" TRUE 12 "7"
"109" "M07" "H12" TRUE 13 "7"
"110" "N07" "M9g" TRUE 14 "7"
"111" "O07" "M9g" TRUE 15 "7"
"112" "P07" "M9g" FALSE 16 "7"
"113" "A08" "B" FALSE 1 "8"
"114" "B08" "A12" TRUE 2 "8"
"115" "C08" "B11" TRUE 3 "8"
"116" "D08" "B12" TRUE 4 "8"
"117" "E08" "C11" TRUE 5 "8"
"118" "F08" "C12" TRUE 6 "8"
"119" "G08" "D11" TRUE 7 "8"
"120" "H08" "D12" TRUE 8 "8"
"121" "I08" "E11" TRUE 9 "8"
"122" "J08" "E12" TRUE 10 "8"
"123" "K08" "F11" TRUE 11 "8"
"124" "L08" "F12" TRUE 12 "8"
"125" "M08" "G11" TRUE 13 "8"
"126" "N08" "G12" TRUE 14 "8"
"127" "O08" "H11" TRUE 15 "8"
"128" "P08" "B" FALSE 16 "8"
"129" "A09" "B" FALSE 1 "9"
"130" "B09" "A04" TRUE 2 "9"
"131" "C09" "B03" TRUE 3 "9"
"132" "D09" "B04" TRUE 4 "9"
"133" "E09" "C03" TRUE 5 "9"
"134" "F09" "C04" TRUE 6 "9"
"135" "G09" "D03" TRUE 7 "9"
"136" "H09" "D04" TRUE 8 "9"
"137" "I09" "E03" TRUE 9 "9"
"138" "J09" "E04" TRUE 10 "9"
"139" "K09" "F03" TRUE 11 "9"
"140" "L09" "F04" TRUE 12 "9"
"141" "M09" "G03" TRUE 13 "9"
"142" "N09" "G04" TRUE 14 "9"
"143" "O09" "H03" TRUE 15 "9"
"144" "P09" "B" FALSE 16 "9"
"145" "A10" "B" FALSE 1 "10"
"146" "B10" "A04" TRUE 2 "10"
"147" "C10" "B03" TRUE 3 "10"
"148" "D10" "B04" TRUE 4 "10"
"149" "E10" "C03" TRUE 5 "10"
"150" "F10" "C04" TRUE 6 "10"
"151" "G10" "D03" TRUE 7 "10"
"152" "H10" "D04" TRUE 8 "10"
"153" "I10" "E03" TRUE 9 "10"
"154" "J10" "E04" TRUE 10 "10"
"155" "K10" "F03" TRUE 11 "10"
"156" "L10" "F04" TRUE 12 "10"
"157" "M10" "G03" TRUE 13 "10"
"158" "N10" "G04" TRUE 14 "10"
"159" "O10" "H03" TRUE 15 "10"
"160" "P10" "B" FALSE 16 "10"
"161" "A11" "B" FALSE 1 "11"
"162" "B11" "A01" TRUE 2 "11"
"163" "C11" "H02" TRUE 3 "11"
"164" "D11" "A03" TRUE 4 "11"
"165" "E11" "H04" TRUE 5 "11"
"166" "F11" "A05" TRUE 6 "11"
"167" "G11" "H06" TRUE 7 "11"
"168" "H11" "A07" TRUE 8 "11"
"169" "I11" "H08" TRUE 9 "11"
"170" "J11" "A09" TRUE 10 "11"
"171" "K11" "H10" TRUE 11 "11"
"172" "L11" "A11" TRUE 12 "11"
"173" "M11" "H12" TRUE 13 "11"
"174" "N11" "M9g" TRUE 14 "11"
"175" "O11" "M9g" TRUE 15 "11"
"176" "P11" "M9g" FALSE 16 "11"
"177" "A12" "B" FALSE 1 "12"
"178" "B12" "A06" TRUE 2 "12"
"179" "C12" "B05" TRUE 3 "12"
"180" "D12" "B06" TRUE 4 "12"
"181" "E12" "C05" TRUE 5 "12"
"182" "F12" "C06" TRUE 6 "12"
"183" "G12" "D05" TRUE 7 "12"
"184" "H12" "D06" TRUE 8 "12"
"185" "I12" "E05" TRUE 9 "12"
"186" "J12" "E06" TRUE 10 "12"
"187" "K12" "F05" TRUE 11 "12"
"188" "L12" "F06" TRUE 12 "12"
"189" "M12" "G05" TRUE 13 "12"
"190" "N12" "G06" TRUE 14 "12"
"191" "O12" "H05" TRUE 15 "12"
"192" "P12" "B" FALSE 16 "12"
"193" "A13" "B" FALSE 1 "13"
"194" "B13" "A02" TRUE 2 "13"
"195" "C13" "B01" TRUE 3 "13"
"196" "D13" "B02" TRUE 4 "13"
"197" "E13" "C01" TRUE 5 "13"
"198" "F13" "C02" TRUE 6 "13"
"199" "G13" "D01" TRUE 7 "13"
"200" "H13" "D02" TRUE 8 "13"
"201" "I13" "E01" TRUE 9 "13"
"202" "J13" "E02" TRUE 10 "13"
"203" "K13" "F01" TRUE 11 "13"
"204" "L13" "F02" TRUE 12 "13"
"205" "M13" "G01" TRUE 13 "13"
"206" "N13" "G02" TRUE 14 "13"
"207" "O13" "H01" TRUE 15 "13"
"208" "P13" "B" FALSE 16 "13"
"209" "A14" "B" FALSE 1 "14"
"210" "B14" "A04" TRUE 2 "14"
"211" "C14" "B03" TRUE 3 "14"
"212" "D14" "B04" TRUE 4 "14"
"213" "E14" "C03" TRUE 5 "14"
"214" "F14" "C04" TRUE 6 "14"
"215" "G14" "D03" TRUE 7 "14"
"216" "H14" "D04" TRUE 8 "14"
"217" "I14" "E03" TRUE 9 "14"
"218" "J14" "E04" TRUE 10 "14"
"219" "K14" "F03" TRUE 11 "14"
"220" "L14" "F04" TRUE 12 "14"
"221" "M14" "G03" TRUE 13 "14"
"222" "N14" "G04" TRUE 14 "14"
"223" "O14" "H03" TRUE 15 "14"
"224" "P14" "B" FALSE 16 "14"
"225" "A15" "B" FALSE 1 "15"
"226" "B15" "A12" TRUE 2 "15"
"227" "C15" "B11" TRUE 3 "15"
"228" "D15" "B12" TRUE 4 "15"
"229" "E15" "C11" TRUE 5 "15"
"230" "F15" "C12" TRUE 6 "15"
"231" "G15" "D11" TRUE 7 "15"
"232" "H15" "D12" TRUE 8 "15"
"233" "I15" "E11" TRUE 9 "15"
"234" "J15" "E12" TRUE 10 "15"
"235" "K15" "F11" TRUE 11 "15"
"236" "L15" "F12" TRUE 12 "15"
"237" "M15" "G11" TRUE 13 "15"
"238" "N15" "G12" TRUE 14 "15"
"239" "O15" "H11" TRUE 15 "15"
"240" "P15" "B" FALSE 16 "15"
"241" "A16" "B" FALSE 1 "16"
"242" "B16" "A08" TRUE 2 "16"
"243" "C16" "B07" TRUE 3 "16"
"244" "D16" "B08" TRUE 4 "16"
"245" "E16" "C07" TRUE 5 "16"
"246" "F16" "C08" TRUE 6 "16"
"247" "G16" "D07" TRUE 7 "16"
"248" "H16" "D08" TRUE 8 "16"
"249" "I16" "E07" TRUE 9 "16"
"250" "J16" "E08" TRUE 10 "16"
"251" "K16" "F07" TRUE 11 "16"
"252" "L16" "F08" TRUE 12 "16"
"253" "M16" "G07" TRUE 13 "16"
"254" "N16" "G08" TRUE 14 "16"
"255" "O16" "H07" TRUE 15 "16"
"256" "P16" "B" FALSE 16 "16"
"257" "A17" "B" FALSE 1 "17"
"258" "B17" "A02" TRUE 2 "17"
"259" "C17" "B01" TRUE 3 "17"
"260" "D17" "B02" TRUE 4 "17"
"261" "E17" "C01" TRUE 5 "17"
"262" "F17" "C02" TRUE 6 "17"
"263" "G17" "D01" TRUE 7 "17"
"264" "H17" "D02" TRUE 8 "17"
"265" "I17" "E01" TRUE 9 "17"
"266" "J17" "E02" TRUE 10 "17"
"267" "K17" "F01" TRUE 11 "17"
"268" "L17" "F02" TRUE 12 "17"
"269" "M17" "G01" TRUE 13 "17"
"270" "N17" "G02" TRUE 14 "17"
"271" "O17" "H01" TRUE 15 "17"
"272" "P17" "B" FALSE 16 "17"
"273" "A18" "B" FALSE 1 "18"
"274" "B18" "A06" TRUE 2 "18"
"275" "C18" "B05" TRUE 3 "18"
"276" "D18" "B06" TRUE 4 "18"
"277" "E18" "C05" TRUE 5 "18"
"278" "F18" "C06" TRUE 6 "18"
"279" "G18" "D05" TRUE 7 "18"
"280" "H18" "D06" TRUE 8 "18"
"281" "I18" "E05" TRUE 9 "18"
"282" "J18" "E06" TRUE 10 "18"
"283" "K18" "F05" TRUE 11 "18"
"284" "L18" "F06" TRUE 12 "18"
"285" "M18" "G05" TRUE 13 "18"
"286" "N18" "G06" TRUE 14 "18"
"287" "O18" "H05" TRUE 15 "18"
"288" "P18" "B" FALSE 16 "18"
"289" "A19" "B" FALSE 1 "19"
"290" "B19" "A08" TRUE 2 "19"
"291" "C19" "B07" TRUE 3 "19"
"292" "D19" "B08" TRUE 4 "19"
"293" "E19" "C07" TRUE 5 "19"
"294" "F19" "C08" TRUE 6 "19"
"295" "G19" "D07" TRUE 7 "19"
"296" "H19" "D08" TRUE 8 "19"
"297" "I19" "E07" TRUE 9 "19"
"298" "J19" "E08" TRUE 10 "19"
"299" "K19" "F07" TRUE 11 "19"
"300" "L19" "F08" TRUE 12 "19"
"301" "M19" "G07" TRUE 13 "19"
"302" "N19" "G08" TRUE 14 "19"
"303" "O19" "H07" TRUE 15 "19"
"304" "P19" "B" FALSE 16 "19"
"305" "A20" "B" FALSE 1 "20"
"306" "B20" "A02" TRUE 2 "20"
"307" "C20" "B01" TRUE 3 "20"
"308" "D20" "B02" TRUE 4 "20"
"309" "E20" "C01" TRUE 5 "20"
"310" "F20" "C02" TRUE 6 "20"
"311" "G20" "D01" TRUE 7 "20"
"312" "H20" "D02" TRUE 8 "20"
"313" "I20" "E01" TRUE 9 "20"
"314" "J20" "E02" TRUE 10 "20"
"315" "K20" "F01" TRUE 11 "20"
"316" "L20" "F02" TRUE 12 "20"
"317" "M20" "G01" TRUE 13 "20"
"318" "N20" "G02" TRUE 14 "20"
"319" "O20" "H01" TRUE 15 "20"
"320" "P20" "B" FALSE 16 "20"
"321" "A21" "B" FALSE 1 "21"
"322" "B21" "A10" TRUE 2 "21"
"323" "C21" "B09" TRUE 3 "21"
"324" "D21" "B10" TRUE 4 "21"
"325" "E21" "C09" TRUE 5 "21"
"326" "F21" "C10" TRUE 6 "21"
"327" "G21" "D09" TRUE 7 "21"
"328" "H21" "D10" TRUE 8 "21"
"329" "I21" "E09" TRUE 9 "21"
"330" "J21" "E10" TRUE 10 "21"
"331" "K21" "F09" TRUE 11 "21"
"332" "L21" "F10" TRUE 12 "21"
"333" "M21" "G09" TRUE 13 "21"
"334" "N21" "G10" TRUE 14 "21"
"335" "O21" "H09" TRUE 15 "21"
"336" "P21" "B" FALSE 16 "21"
"337" "A22" "B" FALSE 1 "22"
"338" "B22" "A12" TRUE 2 "22"
"339" "C22" "B11" TRUE 3 "22"
"340" "D22" "B12" TRUE 4 "22"
"341" "E22" "C11" TRUE 5 "22"
"342" "F22" "C12" TRUE 6 "22"
"343" "G22" "D11" TRUE 7 "22"
"344" "H22" "D12" TRUE 8 "22"
"345" "I22" "E11" TRUE 9 "22"
"346" "J22" "E12" TRUE 10 "22"
"347" "K22" "F11" TRUE 11 "22"
"348" "L22" "F12" TRUE 12 "22"
"349" "M22" "G11" TRUE 13 "22"
"350" "N22" "G12" TRUE 14 "22"
"351" "O22" "H11" TRUE 15 "22"
"352" "P22" "B" FALSE 16 "22"
"353" "A23" "B" FALSE 1 "23"
"354" "B23" "A08" TRUE 2 "23"
"355" "C23" "B07" TRUE 3 "23"
"356" "D23" "B08" TRUE 4 "23"
"357" "E23" "C07" TRUE 5 "23"
"358" "F23" "C08" TRUE 6 "23"
"359" "G23" "D07" TRUE 7 "23"
"360" "H23" "D08" TRUE 8 "23"
"361" "I23" "E07" TRUE 9 "23"
"362" "J23" "E08" TRUE 10 "23"
"363" "K23" "F07" TRUE 11 "23"
"364" "L23" "F08" TRUE 12 "23"
"365" "M23" "G07" TRUE 13 "23"
"366" "N23" "G08" TRUE 14 "23"
"367" "O23" "H07" TRUE 15 "23"
"368" "P23" "B" FALSE 16 "23"
"369" "A24" "M9g" FALSE 1 "24"
"370" "B24" "M9g" FALSE 2 "24"
"371" "C24" "M9g" FALSE 3 "24"
"372" "D24" "M9g" FALSE 4 "24"
"373" "E24" "M9g" FALSE 5 "24"
"374" "F24" "M9g" FALSE 6 "24"
"375" "G24" "M9g" FALSE 7 "24"
"376" "H24" "M9g" FALSE 8 "24"
"377" "I24" "M9g" FALSE 9 "24"
"378" "J24" "M9g" FALSE 10 "24"
"379" "K24" "M9g" FALSE 11 "24"
"380" "L24" "M9g" FALSE 12 "24"
"381" "M24" "M9g" FALSE 13 "24"
"382" "N24" "M9g" FALSE 14 "24"
"383" "O24" "M9g" FALSE 15 "24"
"384" "P24" "M9g" FALSE 16 "24"
