"well" "media" "inoc"
"1" "A01" "B" FALSE
"2" "B01" "B" FALSE
"3" "C01" "B" FALSE
"4" "D01" "B" FALSE
"5" "E01" "B" FALSE
"6" "F01" "B" FALSE
"7" "G01" "B" FALSE
"8" "H01" "B" FALSE
"9" "I01" "B" FALSE
"10" "J01" "B" FALSE
"11" "K01" "B" FALSE
"12" "L01" "B" FALSE
"13" "M01" "B" FALSE
"14" "N01" "B" FALSE
"15" "O01" "B" FALSE
"16" "P01" "B" FALSE
"17" "A02" "B" FALSE
"18" "B02" "A04" TRUE
"19" "C02" "B03" TRUE
"20" "D02" "B04" TRUE
"21" "E02" "C03" TRUE
"22" "F02" "C04" TRUE
"23" "G02" "D03" TRUE
"24" "H02" "D04" TRUE
"25" "I02" "E03" TRUE
"26" "J02" "E04" TRUE
"27" "K02" "F03" TRUE
"28" "L02" "F04" TRUE
"29" "M02" "G03" TRUE
"30" "N02" "G04" TRUE
"31" "O02" "H03" TRUE
"32" "P02" "B" FALSE
"33" "A03" "B" FALSE
"34" "B03" "A10" TRUE
"35" "C03" "B09" TRUE
"36" "D03" "B10" TRUE
"37" "E03" "C09" TRUE
"38" "F03" "C10" TRUE
"39" "G03" "D09" TRUE
"40" "H03" "D10" TRUE
"41" "I03" "E09" TRUE
"42" "J03" "E10" TRUE
"43" "K03" "F09" TRUE
"44" "L03" "F10" TRUE
"45" "M03" "G09" TRUE
"46" "N03" "G10" TRUE
"47" "O03" "H09" TRUE
"48" "P03" "B" FALSE
"49" "A04" "B" FALSE
"50" "B04" "A02" TRUE
"51" "C04" "B01" TRUE
"52" "D04" "B02" TRUE
"53" "E04" "C01" TRUE
"54" "F04" "C02" TRUE
"55" "G04" "D01" TRUE
"56" "H04" "D02" TRUE
"57" "I04" "E01" TRUE
"58" "J04" "E02" TRUE
"59" "K04" "F01" TRUE
"60" "L04" "F02" TRUE
"61" "M04" "G01" TRUE
"62" "N04" "G02" TRUE
"63" "O04" "H01" TRUE
"64" "P04" "B" FALSE
"65" "A05" "B" FALSE
"66" "B05" "A12" TRUE
"67" "C05" "B11" TRUE
"68" "D05" "B12" TRUE
"69" "E05" "C11" TRUE
"70" "F05" "C12" TRUE
"71" "G05" "D11" TRUE
"72" "H05" "D12" TRUE
"73" "I05" "E11" TRUE
"74" "J05" "E12" TRUE
"75" "K05" "F11" TRUE
"76" "L05" "F12" TRUE
"77" "M05" "G11" TRUE
"78" "N05" "G12" TRUE
"79" "O05" "H11" TRUE
"80" "P05" "B" FALSE
"81" "A06" "M9g" FALSE
"82" "B06" "M9g" TRUE
"83" "C06" "M9g" TRUE
"84" "D06" "M9g" TRUE
"85" "E06" "M9g" TRUE
"86" "F06" "M9g" TRUE
"87" "G06" "M9g" TRUE
"88" "H06" "M9g" TRUE
"89" "I06" "M9g" TRUE
"90" "J06" "M9g" TRUE
"91" "K06" "M9g" TRUE
"92" "L06" "M9g" TRUE
"93" "M06" "M9g" TRUE
"94" "N06" "M9g" TRUE
"95" "O06" "M9g" TRUE
"96" "P06" "M9g" FALSE
"97" "A07" "B" FALSE
"98" "B07" "A06" TRUE
"99" "C07" "B05" TRUE
"100" "D07" "B06" TRUE
"101" "E07" "C05" TRUE
"102" "F07" "C06" TRUE
"103" "G07" "D05" TRUE
"104" "H07" "D06" TRUE
"105" "I07" "E05" TRUE
"106" "J07" "E06" TRUE
"107" "K07" "F05" TRUE
"108" "L07" "F06" TRUE
"109" "M07" "G05" TRUE
"110" "N07" "G06" TRUE
"111" "O07" "H05" TRUE
"112" "P07" "B" FALSE
"113" "A08" "B" FALSE
"114" "B08" "A04" TRUE
"115" "C08" "B03" TRUE
"116" "D08" "B04" TRUE
"117" "E08" "C03" TRUE
"118" "F08" "C04" TRUE
"119" "G08" "D03" TRUE
"120" "H08" "D04" TRUE
"121" "I08" "E03" TRUE
"122" "J08" "E04" TRUE
"123" "K08" "F03" TRUE
"124" "L08" "F04" TRUE
"125" "M08" "G03" TRUE
"126" "N08" "G04" TRUE
"127" "O08" "H03" TRUE
"128" "P08" "B" FALSE
"129" "A09" "B" FALSE
"130" "B09" "A01" TRUE
"131" "C09" "H02" TRUE
"132" "D09" "A03" TRUE
"133" "E09" "H04" TRUE
"134" "F09" "A05" TRUE
"135" "G09" "H06" TRUE
"136" "H09" "A07" TRUE
"137" "I09" "H08" TRUE
"138" "J09" "A09" TRUE
"139" "K09" "H10" TRUE
"140" "L09" "A11" TRUE
"141" "M09" "H12" TRUE
"142" "N09" "M9g" TRUE
"143" "O09" "M9g" TRUE
"144" "P09" "M9g" FALSE
"145" "A10" "B" FALSE
"146" "B10" "A08" TRUE
"147" "C10" "B07" TRUE
"148" "D10" "B08" TRUE
"149" "E10" "C07" TRUE
"150" "F10" "C08" TRUE
"151" "G10" "D07" TRUE
"152" "H10" "D08" TRUE
"153" "I10" "E07" TRUE
"154" "J10" "E08" TRUE
"155" "K10" "F07" TRUE
"156" "L10" "F08" TRUE
"157" "M10" "G07" TRUE
"158" "N10" "G08" TRUE
"159" "O10" "H07" TRUE
"160" "P10" "B" FALSE
"161" "A11" "B" FALSE
"162" "B11" "A10" TRUE
"163" "C11" "B09" TRUE
"164" "D11" "B10" TRUE
"165" "E11" "C09" TRUE
"166" "F11" "C10" TRUE
"167" "G11" "D09" TRUE
"168" "H11" "D10" TRUE
"169" "I11" "E09" TRUE
"170" "J11" "E10" TRUE
"171" "K11" "F09" TRUE
"172" "L11" "F10" TRUE
"173" "M11" "G09" TRUE
"174" "N11" "G10" TRUE
"175" "O11" "H09" TRUE
"176" "P11" "B" FALSE
"177" "A12" "B" FALSE
"178" "B12" "A06" TRUE
"179" "C12" "B05" TRUE
"180" "D12" "B06" TRUE
"181" "E12" "C05" TRUE
"182" "F12" "C06" TRUE
"183" "G12" "D05" TRUE
"184" "H12" "D06" TRUE
"185" "I12" "E05" TRUE
"186" "J12" "E06" TRUE
"187" "K12" "F05" TRUE
"188" "L12" "F06" TRUE
"189" "M12" "G05" TRUE
"190" "N12" "G06" TRUE
"191" "O12" "H05" TRUE
"192" "P12" "B" FALSE
"193" "A13" "B" FALSE
"194" "B13" "A12" TRUE
"195" "C13" "B11" TRUE
"196" "D13" "B12" TRUE
"197" "E13" "C11" TRUE
"198" "F13" "C12" TRUE
"199" "G13" "D11" TRUE
"200" "H13" "D12" TRUE
"201" "I13" "E11" TRUE
"202" "J13" "E12" TRUE
"203" "K13" "F11" TRUE
"204" "L13" "F12" TRUE
"205" "M13" "G11" TRUE
"206" "N13" "G12" TRUE
"207" "O13" "H11" TRUE
"208" "P13" "B" FALSE
"209" "A14" "B" FALSE
"210" "B14" "A01" TRUE
"211" "C14" "H02" TRUE
"212" "D14" "A03" TRUE
"213" "E14" "H04" TRUE
"214" "F14" "A05" TRUE
"215" "G14" "H06" TRUE
"216" "H14" "A07" TRUE
"217" "I14" "H08" TRUE
"218" "J14" "A09" TRUE
"219" "K14" "H10" TRUE
"220" "L14" "A11" TRUE
"221" "M14" "H12" TRUE
"222" "N14" "M9g" TRUE
"223" "O14" "M9g" TRUE
"224" "P14" "M9g" FALSE
"225" "A15" "B" FALSE
"226" "B15" "A10" TRUE
"227" "C15" "B09" TRUE
"228" "D15" "B10" TRUE
"229" "E15" "C09" TRUE
"230" "F15" "C10" TRUE
"231" "G15" "D09" TRUE
"232" "H15" "D10" TRUE
"233" "I15" "E09" TRUE
"234" "J15" "E10" TRUE
"235" "K15" "F09" TRUE
"236" "L15" "F10" TRUE
"237" "M15" "G09" TRUE
"238" "N15" "G10" TRUE
"239" "O15" "H09" TRUE
"240" "P15" "B" FALSE
"241" "A16" "B" FALSE
"242" "B16" "A08" TRUE
"243" "C16" "B07" TRUE
"244" "D16" "B08" TRUE
"245" "E16" "C07" TRUE
"246" "F16" "C08" TRUE
"247" "G16" "D07" TRUE
"248" "H16" "D08" TRUE
"249" "I16" "E07" TRUE
"250" "J16" "E08" TRUE
"251" "K16" "F07" TRUE
"252" "L16" "F08" TRUE
"253" "M16" "G07" TRUE
"254" "N16" "G08" TRUE
"255" "O16" "H07" TRUE
"256" "P16" "B" FALSE
"257" "A17" "B" FALSE
"258" "B17" "A08" TRUE
"259" "C17" "B07" TRUE
"260" "D17" "B08" TRUE
"261" "E17" "C07" TRUE
"262" "F17" "C08" TRUE
"263" "G17" "D07" TRUE
"264" "H17" "D08" TRUE
"265" "I17" "E07" TRUE
"266" "J17" "E08" TRUE
"267" "K17" "F07" TRUE
"268" "L17" "F08" TRUE
"269" "M17" "G07" TRUE
"270" "N17" "G08" TRUE
"271" "O17" "H07" TRUE
"272" "P17" "B" FALSE
"273" "A18" "B" FALSE
"274" "B18" "A06" TRUE
"275" "C18" "B05" TRUE
"276" "D18" "B06" TRUE
"277" "E18" "C05" TRUE
"278" "F18" "C06" TRUE
"279" "G18" "D05" TRUE
"280" "H18" "D06" TRUE
"281" "I18" "E05" TRUE
"282" "J18" "E06" TRUE
"283" "K18" "F05" TRUE
"284" "L18" "F06" TRUE
"285" "M18" "G05" TRUE
"286" "N18" "G06" TRUE
"287" "O18" "H05" TRUE
"288" "P18" "B" FALSE
"289" "A19" "B" FALSE
"290" "B19" "A02" TRUE
"291" "C19" "B01" TRUE
"292" "D19" "B02" TRUE
"293" "E19" "C01" TRUE
"294" "F19" "C02" TRUE
"295" "G19" "D01" TRUE
"296" "H19" "D02" TRUE
"297" "I19" "E01" TRUE
"298" "J19" "E02" TRUE
"299" "K19" "F01" TRUE
"300" "L19" "F02" TRUE
"301" "M19" "G01" TRUE
"302" "N19" "G02" TRUE
"303" "O19" "H01" TRUE
"304" "P19" "B" FALSE
"305" "A20" "B" FALSE
"306" "B20" "A01" TRUE
"307" "C20" "H02" TRUE
"308" "D20" "A03" TRUE
"309" "E20" "H04" TRUE
"310" "F20" "A05" TRUE
"311" "G20" "H06" TRUE
"312" "H20" "A07" TRUE
"313" "I20" "H08" TRUE
"314" "J20" "A09" TRUE
"315" "K20" "H10" TRUE
"316" "L20" "A11" TRUE
"317" "M20" "H12" TRUE
"318" "N20" "M9g" TRUE
"319" "O20" "M9g" TRUE
"320" "P20" "M9g" FALSE
"321" "A21" "B" FALSE
"322" "B21" "A04" TRUE
"323" "C21" "B03" TRUE
"324" "D21" "B04" TRUE
"325" "E21" "C03" TRUE
"326" "F21" "C04" TRUE
"327" "G21" "D03" TRUE
"328" "H21" "D04" TRUE
"329" "I21" "E03" TRUE
"330" "J21" "E04" TRUE
"331" "K21" "F03" TRUE
"332" "L21" "F04" TRUE
"333" "M21" "G03" TRUE
"334" "N21" "G04" TRUE
"335" "O21" "H03" TRUE
"336" "P21" "B" FALSE
"337" "A22" "B" FALSE
"338" "B22" "A12" TRUE
"339" "C22" "B11" TRUE
"340" "D22" "B12" TRUE
"341" "E22" "C11" TRUE
"342" "F22" "C12" TRUE
"343" "G22" "D11" TRUE
"344" "H22" "D12" TRUE
"345" "I22" "E11" TRUE
"346" "J22" "E12" TRUE
"347" "K22" "F11" TRUE
"348" "L22" "F12" TRUE
"349" "M22" "G11" TRUE
"350" "N22" "G12" TRUE
"351" "O22" "H11" TRUE
"352" "P22" "B" FALSE
"353" "A23" "B" FALSE
"354" "B23" "A02" TRUE
"355" "C23" "B01" TRUE
"356" "D23" "B02" TRUE
"357" "E23" "C01" TRUE
"358" "F23" "C02" TRUE
"359" "G23" "D01" TRUE
"360" "H23" "D02" TRUE
"361" "I23" "E01" TRUE
"362" "J23" "E02" TRUE
"363" "K23" "F01" TRUE
"364" "L23" "F02" TRUE
"365" "M23" "G01" TRUE
"366" "N23" "G02" TRUE
"367" "O23" "H01" TRUE
"368" "P23" "B" FALSE
"369" "A24" "M9g" FALSE
"370" "B24" "M9g" FALSE
"371" "C24" "M9g" FALSE
"372" "D24" "M9g" FALSE
"373" "E24" "M9g" FALSE
"374" "F24" "M9g" FALSE
"375" "G24" "M9g" FALSE
"376" "H24" "M9g" FALSE
"377" "I24" "M9g" FALSE
"378" "J24" "M9g" FALSE
"379" "K24" "M9g" FALSE
"380" "L24" "M9g" FALSE
"381" "M24" "M9g" FALSE
"382" "N24" "M9g" FALSE
"383" "O24" "M9g" FALSE
"384" "P24" "M9g" FALSE
